5
15 75
~X9 v ~X15 v X2
~X3 v ~X4 v ~X2
~X3 v ~X14 v ~X11
~X13 v X8 v X3
~X3 v ~X7 v ~X5
~X1 v X10 v ~X8
X4 v ~X5 v X12
X15 v ~X6 v X2
~X12 v ~X5 v ~X11
~X6 v X8 v X6
~X9 v X7 v ~X1
X1 v ~X13 v X4
X3 v ~X6 v X7
X5 v ~X14 v X15
~X3 v X12 v X4
X14 v ~X12 v ~X9
~X5 v X11 v ~X11
~X14 v ~X9 v ~X8
~X13 v X14 v ~X15
~X2 v X15 v X3
~X10 v ~X12 v X7
~X12 v X4 v ~X14
~X9 v ~X2 v X2
~X11 v X9 v X6
X8 v ~X10 v ~X9
X14 v ~X9 v X5
X9 v X3 v X7
X4 v X7 v X15
~X1 v X2 v ~X4
~X15 v X15 v ~X11
X11 v ~X6 v X10
~X2 v X12 v X14
X15 v X7 v ~X1
X2 v X7 v ~X14
X13 v ~X12 v X3
X12 v ~X7 v ~X10
X14 v X10 v X2
X6 v X4 v ~X11
~X4 v X13 v X2
~X12 v ~X14 v ~X13
X11 v X5 v X1
~X6 v ~X5 v X14
X13 v ~X5 v ~X14
~X4 v ~X8 v X4
X13 v X12 v ~X11
X7 v X11 v X6
~X12 v X10 v X13
~X11 v X3 v ~X5
X5 v X4 v ~X10
~X13 v X9 v ~X1
X4 v ~X8 v ~X3
X7 v X11 v X9
~X6 v ~X7 v ~X12
~X14 v X8 v X1
~X12 v ~X8 v X15
~X12 v X12 v ~X15
X3 v X2 v ~X10
X12 v ~X13 v ~X8
~X14 v X2 v ~X1
~X8 v X11 v X3
~X10 v ~X9 v X3
X5 v ~X6 v X15
X14 v X8 v ~X10
~X5 v ~X2 v ~X3
X9 v X3 v X2
~X2 v X10 v ~X7
~X1 v ~X6 v ~X4
X6 v X11 v X14
~X6 v X2 v X9
~X6 v ~X2 v X2
X9 v X7 v X13
~X1 v X10 v X2
X15 v X4 v X6
~X11 v ~X2 v X11
~X9 v ~X11 v X8
17 66
~X13 v X1 v ~X7 v X3 v X14 v ~X16 v ~X4 v ~X9
~X2 v ~X2 v X10 v ~X13 v ~X4
~X17 v ~X3 v X15 v ~X12 v ~X1 v ~X7 v ~X11 v X4
~X10 v X15 v ~X8 v ~X3 v X1 v X4 v X5 v X2
X8 v ~X11 v ~X5 v ~X16 v X10 v X5 v X6 v X14
X9 v ~X11 v ~X14 v X6 v ~X8 v ~X2 v X5
~X5 v ~X6 v ~X7 v X12 v X8 v ~X7 v ~X10 v X2 v X16 v X17 v X14 v X3
~X14 v ~X3 v ~X10 v X8 v X15 v ~X11 v X1 v ~X12 v ~X4
~X9 v X8 v ~X1 v X9 v ~X10 v X3 v X2 v ~X4
~X3 v ~X2 v ~X17 v ~X13 v ~X10 v X7
~X1 v ~X11 v X8 v ~X3 v X17
~X12 v ~X12 v X14
~X2 v X8 v ~X17 v X6 v ~X13 v ~X12 v X7 v X15
X11 v X14 v X13 v X15 v ~X17 v ~X1 v X2 v X12 v ~X9
~X15 v ~X8 v X11 v ~X4 v X16
X16 v ~X15 v X7 v ~X11 v X8 v ~X9 v X6 v ~X12 v X4
~X11 v ~X14 v ~X3 v ~X1 v X17 v X17 v ~X15 v X10
X11 v X3 v X4 v ~X8 v X7 v ~X10
~X7 v ~X14 v X5 v X2 v ~X16 v ~X15 v X9
~X1 v X7 v X10 v ~X13 v ~X14 v ~X5 v X8 v ~X3 v ~X11
X11 v X8 v X4 v ~X5 v ~X1
X1 v X6 v ~X3 v X8 v X9 v ~X2 v X15
~X10 v ~X4 v X13 v X11 v ~X16
X8 v ~X14 v ~X17 v ~X10 v X4
~X7 v ~X5 v ~X16 v ~X4 v X15 v ~X14 v X6 v X12 v X11 v ~X17
X13 v ~X8 v X6 v ~X15 v ~X4 v X7 v ~X15 v ~X11 v X17
X7 v X16 v ~X14 v ~X9 v X8 v X1 v ~X12
X8 v X7 v ~X15 v ~X6 v X5 v ~X4 v ~X12 v X16 v ~X11 v X14
X17 v ~X1 v ~X17 v ~X15
~X14 v X9 v ~X1 v X15 v X6 v X17
X9 v X5 v X8 v X11 v ~X10 v X6 v X13
~X1 v X16 v X6 v X5 v X15 v X9 v X7 v ~X3 v X2 v ~X11
~X15 v X14 v X6 v X1
X4 v X11 v ~X12 v X6 v X7 v ~X10 v X16 v ~X12 v X17 v X14
X15 v ~X10 v ~X12 v ~X17 v ~X1 v X6
~X3 v ~X12 v ~X14 v X8 v ~X10
~X17 v ~X10 v X5 v ~X6 v X2 v ~X8 v X13 v ~X14 v X3 v X1 v X12 v X4
~X7 v ~X13 v ~X3 v ~X17 v ~X2 v X4 v X5 v X9 v ~X12 v X16
X6 v ~X5 v X2 v ~X4 v X15 v ~X7 v X7
X16 v X15 v ~X11 v ~X1 v ~X2 v X10 v ~X3 v ~X8
X8 v X16 v ~X11 v X15 v X2 v X6
~X9 v X7 v ~X10 v ~X8
X5 v ~X1 v ~X14 v ~X7 v X16 v X15 v ~X8 v X9 v X3
X1 v X11 v ~X5 v ~X7 v X17
~X10 v X12 v X4 v ~X11 v ~X9 v ~X14
~X2 v ~X4 v ~X9 v ~X1 v X7 v ~X15 v X11 v ~X10 v ~X16
~X6 v ~X15 v X11 v ~X3 v ~X2 v ~X13 v X12
~X14 v X7 v X1 v ~X2 v X12 v ~X13 v ~X2 v ~X8
~X2 v X1 v X6 v ~X8 v ~X13 v ~X16 v ~X9
X2 v ~X17 v ~X10 v ~X13 v ~X5 v X16 v X10 v ~X6 v ~X4 v X9
X11 v X4 v X14 v ~X13 v ~X15 v ~X2 v X12 v X5 v X9 v ~X3 v X10
~X4 v X10 v X16 v ~X1 v X12 v ~X7 v ~X17 v X9 v ~X13 v X13 v ~X15 v ~X2
X8 v ~X12 v X3 v ~X14 v X6 v ~X10 v ~X2
~X15 v ~X11 v ~X3 v ~X6
~X17 v X16 v X3 v ~X10 v X8 v ~X11 v ~X13 v ~X2
~X15 v X16 v X11 v X14 v ~X2 v ~X7 v ~X12 v X13 v ~X15
~X13 v ~X7 v ~X5
~X2 v ~X8 v X5 v X16 v X14 v ~X11 v ~X6 v ~X17 v ~X7 v X9
X6 v ~X2 v X5 v ~X12 v X9 v X10
~X4 v ~X7 v X8 v ~X16 v X14 v ~X11 v X3
X12 v ~X15 v X4 v ~X2 v ~X6 v ~X5 v ~X7
~X1 v X5 v ~X8 v ~X9 v X15 v ~X10
X6 v ~X15 v X1 v X14 v X4 v ~X13
~X15 v X1 v X7 v ~X17 v ~X1 v ~X16
X7 v X13 v X1 v X5 v ~X14 v X9 v ~X10 v X12 v X2 v X15 v ~X17 v ~X15
X9 v X10 v ~X17 v ~X16 v ~X17 v ~X5
13 65
X8 v ~X4 v X2
~X8 v X5 v ~X11
~X5 v X3 v ~X9
X7 v ~X6 v ~X12
~X13 v X6 v ~X9
~X10 v ~X2 v X2
~X2 v X13 v X11
X6 v ~X2 v ~X10
~X9 v X7 v ~X2
~X7 v ~X12 v ~X3
X2 v ~X9 v X6
~X3 v ~X4 v ~X11
~X12 v X11 v ~X11
~X4 v ~X2 v X12
~X4 v ~X12 v X6
~X13 v ~X5 v X4
X4 v ~X2 v X6
~X9 v X5 v X10
~X3 v ~X9 v X3
~X8 v ~X2 v X4
X2 v ~X13 v ~X7
X10 v ~X11 v X13
X13 v ~X6 v X11
X2 v ~X5 v X3
~X3 v X1 v ~X9
~X5 v X4 v X5
~X6 v ~X12 v ~X4
~X10 v ~X12 v ~X11
X12 v X9 v X11
~X12 v ~X4 v X10
~X7 v X6 v ~X1
~X11 v X10 v X12
~X5 v X12 v X5
X10 v ~X6 v X13
X11 v ~X2 v X4
X8 v ~X1 v X3
~X13 v ~X6 v ~X7
~X3 v X12 v X2
X9 v X13 v X4
X11 v X7 v ~X10
X10 v ~X13 v X12
~X7 v X11 v ~X6
~X11 v ~X8 v X9
X9 v X4 v ~X3
X1 v ~X7 v X11
~X11 v X4 v ~X2
X10 v ~X5 v ~X4
X13 v ~X7 v ~X13
X5 v ~X8 v X6
~X11 v X5 v ~X9
~X13 v X4 v ~X8
~X4 v ~X6 v X2
~X9 v X3 v ~X6
X8 v ~X12 v X13
X1 v X2 v X3
X7 v ~X3 v ~X4
~X8 v X6 v X5
X6 v X1 v X9
~X7 v ~X5 v X3
~X11 v ~X4 v ~X5
X4 v ~X7 v X3
X2 v ~X10 v X11
X5 v X11 v X12
X10 v ~X7 v X11
~X11 v ~X2 v X5
14 70
X10 v ~X8 v X3
~X3 v X13 v ~X7
~X10 v X13 v ~X13
~X10 v ~X5 v ~X12
X13 v ~X12 v X7
X8 v X9 v ~X6
X5 v ~X10 v X12
~X12 v ~X4 v X1
~X7 v X13 v ~X13
X9 v X6 v ~X12
X4 v ~X6 v ~X9
~X9 v X4 v X14
X7 v X14 v ~X5
~X7 v ~X1 v ~X14
X8 v X11 v ~X5
~X8 v X10 v X12
~X9 v ~X8 v X1
X7 v X4 v X8
~X1 v X11 v ~X6
X6 v X11 v X3
~X9 v ~X10 v ~X14
X9 v ~X11 v X10
X6 v ~X11 v X13
X1 v X13 v ~X1
~X13 v X2 v X1
~X3 v ~X4 v ~X2
~X5 v X6 v ~X14
~X1 v ~X6 v X10
~X2 v ~X6 v X6
X13 v ~X2 v ~X12
~X4 v X9 v ~X9
~X5 v X6 v ~X13
~X7 v X14 v ~X12
X13 v ~X2 v ~X6
~X5 v ~X1 v ~X6
X14 v X10 v X6
~X1 v ~X14 v ~X6
~X12 v X11 v X14
X10 v X8 v X4
~X9 v X8 v ~X6
~X13 v X5 v ~X2
~X3 v ~X6 v X14
~X11 v X10 v X13
~X14 v X14 v ~X3
~X4 v X2 v X4
~X12 v X1 v X8
X13 v ~X7 v ~X8
X3 v X9 v ~X11
~X3 v ~X2 v ~X10
X4 v ~X12 v X10
~X1 v X11 v ~X4
X10 v X13 v X6
~X5 v X3 v ~X11
X12 v X13 v X8
X1 v X13 v ~X10
~X8 v X13 v ~X1
~X13 v ~X7 v ~X2
X12 v ~X9 v ~X7
~X14 v ~X4 v X12
X9 v ~X4 v ~X6
X8 v X9 v ~X9
~X8 v ~X4 v X2
X9 v X3 v ~X2
~X13 v X3 v ~X9
~X3 v ~X10 v ~X2
~X12 v X5 v ~X4
X12 v ~X11 v X1
~X5 v X9 v ~X4
X4 v X11 v ~X10
~X4 v ~X1 v X4
17 69
X15 v ~X3 v ~X9 v ~X1 v X16 v X11 v X4 v ~X6
X3 v X2 v ~X10 v ~X4 v X7 v X5 v X16 v X1 v ~X9 v ~X2
~X17 v X5 v X10 v X7 v X13 v X1 v ~X16 v X3 v ~X15
~X8 v X5 v X2 v ~X4 v ~X6 v ~X16 v ~X7
~X5 v X8 v X16 v X13 v X12 v ~X14 v ~X10
X6 v X16 v ~X5 v X10 v ~X2 v ~X9 v ~X6
~X8 v X6 v X13 v X1 v X10 v X7
~X13 v X9 v X11 v X17 v X6 v ~X8 v X12 v X8 v X15
X14 v X2 v X9 v X5 v X11 v X9 v X6 v ~X4 v ~X3
X17 v ~X5 v X10 v X13 v X9 v X16
~X9 v ~X11 v ~X6 v ~X7 v ~X10 v ~X5 v ~X8 v X13
~X12 v ~X1 v X16 v X3 v X17 v X11 v ~X8 v X13
X14 v ~X13 v ~X10 v ~X8 v ~X4 v X9 v ~X17
X4 v ~X7 v X16 v X14 v X14 v X5 v ~X13 v X1
X15 v X9 v ~X8 v ~X14 v ~X15 v X7 v X2 v X10 v X12 v ~X3 v ~X17 v X16
X12 v X13 v ~X16 v X11 v ~X14 v ~X3 v ~X17 v ~X16 v X1 v ~X8 v ~X10
~X10 v X17 v X9 v X8 v X15 v X7 v ~X12 v X13 v X14 v ~X4
~X2 v X16 v ~X5 v X6 v ~X17 v X15 v ~X11 v ~X6 v X3
~X6 v X7 v X7 v ~X13 v ~X16 v X4
X17 v X2 v ~X6 v X3 v X16 v X4 v ~X8 v ~X11 v ~X3 v ~X7
~X15 v ~X9 v X2 v X16 v X12 v X17 v X8 v X3 v ~X11
~X8 v ~X13 v X4 v ~X2 v ~X17 v ~X2 v ~X3 v ~X10
X14 v X8 v ~X6 v X3 v X12
~X8 v ~X7 v ~X4 v X1 v X15 v X5
X15 v X1 v X9 v ~X10 v X11 v X12 v ~X17 v ~X10 v X7 v ~X14
X9 v X11 v ~X5 v ~X13 v X14 v X14 v ~X2
~X12 v X10 v X13 v X3 v ~X16 v ~X9
X6 v ~X17 v X7 v ~X9 v ~X8 v ~X7
X6 v X9 v ~X10 v X13 v ~X16 v ~X2 v X5 v X15
~X10 v ~X17 v ~X4 v X7 v X1 v ~X12
~X4 v ~X8 v ~X9 v X1 v ~X16 v ~X11 v ~X14 v ~X7 v X12
X1 v ~X5 v ~X10 v ~X12 v X15
~X5 v ~X15 v ~X9 v X6 v ~X4 v X14 v ~X13
~X4 v X3 v X5 v ~X4 v ~X16 v X2 v X6 v X13
~X12 v X4 v ~X10 v ~X6 v X13 v ~X3 v X5 v X8 v X17
X7 v X4 v X13 v ~X10 v ~X6 v ~X3 v X5 v ~X7 v X2
X14 v ~X1 v X9 v ~X10 v X4 v X17 v ~X3
X11 v ~X11 v X2 v ~X14 v X15 v ~X10 v ~X3 v ~X17 v X13 v ~X6 v ~X7
X4 v X15 v ~X16 v ~X9 v ~X11 v X2 v X6 v X10 v ~X5 v ~X14 v ~X12
~X16 v X12 v ~X3 v X13 v X10 v X2 v X9
~X14 v ~X11 v X3 v X8 v ~X9 v X7
~X5 v ~X10 v ~X6 v ~X8 v ~X16 v ~X7 v X9 v X9 v X15
~X7 v ~X7 v X12 v X14 v ~X5 v X9 v X16 v ~X17
~X16 v X6 v X1 v X4 v ~X12 v X14 v X10 v ~X9
X12 v ~X15 v X4 v ~X15 v ~X2 v ~X8
~X5 v X14 v ~X11 v ~X8 v ~X5 v ~X4 v ~X15 v ~X13 v X17
~X2 v ~X5 v X16 v ~X14 v ~X13 v ~X6 v X11 v X8 v X3
~X14 v ~X7 v ~X9 v ~X2 v X13 v X11 v ~X17 v X14
~X11 v X9 v ~X16 v X5 v X6 v X4 v X17
X6 v ~X17 v X3 v X16 v X9 v X15 v ~X11
~X13 v X8 v ~X9 v ~X10 v ~X6 v X12
X5 v ~X8 v X7 v X5 v ~X15 v ~X2 v X9 v X11
~X16 v ~X1 v ~X3 v X11 v ~X17 v ~X5 v X6 v X8 v X14 v X4
X15 v ~X5 v X17 v X3 v ~X16 v X1 v X8
X3 v ~X13 v ~X9
X8 v X7 v ~X6 v X17 v ~X11 v X12 v ~X15 v X10 v X14
X11 v X5 v X6 v X16 v ~X8 v ~X14 v ~X5 v ~X10 v ~X13
~X7 v ~X9 v X12 v ~X6 v X8 v X17
X9 v X3 v ~X16 v ~X15 v ~X2 v ~X4 v ~X8 v ~X4 v ~X1 v X7
~X1 v X5 v ~X2 v X17 v X10 v ~X3 v ~X11 v ~X7 v X4
~X6 v ~X5 v ~X15 v X7 v ~X7 v X11 v X9
~X4 v ~X12 v ~X3 v X8 v ~X14 v ~X16 v X13 v ~X12 v X7 v X9 v X1
X1 v X17 v ~X7 v X14 v X8 v X13 v X6
X7 v X5 v ~X15 v ~X12 v X10 v X2 v ~X6 v X2
~X14 v X8 v X1 v ~X13 v ~X17 v X8 v X3 v ~X4 v X5 v ~X9
X12 v X15 v X9 v X1 v X10 v ~X17 v ~X10 v X3 v X7 v X11 v X5 v ~X4
~X10 v ~X3 v ~X2 v X11 v X15 v X16 v X4 v X6 v X13 v X9 v ~X1 v ~X17
~X11 v ~X17 v ~X15 v ~X4 v X13 v ~X14 v X2
X17 v X14 v ~X8 v X4 v X5 v X1 v X16
