5
5 25
~X2 v ~X4 v X5
X1 v ~X3 v X3
X5 v X3 v ~X1
X3 v ~X3 v X2
~X3 v X2 v X3
X3 v ~X2 v ~X1
~X2 v ~X3 v X3
X5 v X3 v ~X4
~X1 v ~X2 v X5
~X4 v ~X2 v X4
X4 v ~X3 v X3
~X3 v X2 v ~X4
~X2 v ~X3 v ~X4
X1 v X5 v ~X4
X1 v X5 v X3
~X1 v ~X2 v X1
X4 v X1 v X3
~X5 v X3 v X2
~X3 v X3 v X2
~X2 v X3 v X2
~X4 v X1 v X4
X5 v ~X1 v X2
~X5 v X3 v ~X2
X4 v X1 v X2
~X4 v ~X2 v X5
6 42
~X1 v ~X4
~X3 v X2 v ~X2 v ~X4 v ~X5
~X3 v X3 v ~X2 v ~X1
X4 v X2 v ~X4
~X4 v ~X2 v X5 v ~X6
X6 v ~X3 v ~X6
X4 v ~X3 v ~X1
X3 v ~X4
X4 v X3
X5 v ~X6 v ~X3 v X3
~X3 v X1 v ~X3
X2 v ~X4
X5
~X3 v ~X1 v ~X2 v ~X4 v X1
X6
X1 v X2 v X6 v X4
~X5 v ~X3 v X1
~X1 v ~X6 v ~X5 v ~X3 v ~X6
X1 v ~X2 v ~X5 v ~X3
~X1 v ~X4 v X3
~X1 v X5
X5 v X4 v ~X1 v ~X6
~X2 v ~X5 v X3 v X1
X1 v ~X2 v X3
X5 v ~X6 v ~X4 v X6
~X4 v X5 v X6 v ~X3
~X4 v X6
X6 v ~X2 v X3
X6 v ~X1 v ~X4 v X2
~X4 v X2 v ~X3 v ~X5
~X5 v X1 v X5 v ~X2 v X6 v X4
X5 v X1 v ~X3 v X2
X5 v ~X2 v X3
X2 v ~X3 v ~X5
~X2 v X3 v X3 v X1
~X5 v ~X4 v X3
~X6 v ~X1 v X2 v ~X2
X5 v X1 v ~X3
~X6 v X1 v X3
X4 v X1 v ~X6
X6 v ~X2 v ~X4
X2 v ~X1
9 45
X5 v ~X7 v ~X2
~X9 v ~X1 v ~X2
X8 v ~X3 v ~X5
~X3 v ~X6 v X1
~X2 v ~X3 v ~X8
~X3 v ~X4 v ~X9
~X3 v ~X9 v X4
X6 v ~X3 v X7
X2 v X3 v ~X3
~X5 v X6 v ~X9
~X3 v X2 v ~X7
X6 v ~X3 v ~X8
X5 v X3 v X1
~X7 v X5 v X7
~X1 v X5 v ~X9
X8 v X2 v ~X1
X5 v X9 v X1
X7 v X4 v X3
X8 v X6 v ~X7
X5 v X8 v X6
~X5 v ~X9 v ~X6
~X2 v ~X7 v X9
X4 v X7 v ~X9
X4 v X8 v X3
~X9 v X1 v X5
X7 v X1 v X4
~X7 v ~X1 v ~X9
~X2 v ~X6 v ~X5
~X5 v ~X7 v X9
~X3 v X9 v X5
~X8 v X7 v ~X9
X3 v ~X1 v ~X4
~X1 v ~X9 v ~X4
X8 v X6 v X4
X8 v ~X4 v X9
X3 v X7 v X4
~X8 v X8 v X3
~X3 v X6 v ~X2
X9 v X7 v X3
X4 v ~X6 v X8
~X3 v X1 v X4
~X1 v ~X4 v ~X9
X7 v ~X3 v X4
~X8 v X1 v X6
~X6 v X4 v X1
8 27
~X1 v X7 v X1
X4 v X8 v X3 v X2
~X4 v X3 v X1 v X2 v ~X7 v ~X6
~X4 v X6 v X1 v ~X4
X2 v ~X5
~X3 v X6 v ~X5 v X2 v X6
X1 v X2 v X6 v X7 v X5 v X8 v X7
~X7 v ~X8 v X4 v ~X3
X7 v ~X4 v ~X6 v X7 v X2
~X7 v ~X3 v ~X7 v X8 v ~X4 v ~X6
~X2 v X8 v ~X5
X3 v X5 v X8 v X5
~X3 v X2
X6 v ~X4 v ~X7 v ~X3 v ~X1 v X4
X2 v X3 v X7 v X4 v ~X5 v X8 v ~X1
X7 v X1 v ~X8 v ~X6 v X4
~X2 v X1 v ~X1
~X8 v ~X8 v ~X6 v ~X4 v X7
X1 v ~X6 v X7 v ~X8 v X4
X1 v X7 v ~X8 v X5
~X2 v ~X5 v X6
X8 v ~X7
X1 v ~X8 v X3 v X4 v X6
X4 v ~X2 v ~X3 v ~X7 v X8
X6 v ~X6
X7 v ~X5 v X2 v ~X4 v X3
~X4 v ~X8 v X7 v X8 v X5
10 45
X1 v X10 v X9 v ~X5
X4 v ~X2 v X1 v ~X7
~X8 v X10 v X1 v X3 v X2
~X10 v ~X5 v X9 v X6 v X4
~X10 v ~X2 v X5 v ~X7 v ~X3
X6 v X1 v X3
X7 v ~X4 v ~X10 v X1 v X9 v X2 v X7 v ~X3
X8 v X3 v ~X9 v ~X8
X2 v ~X10 v ~X6 v X9 v X1
X6 v X2 v ~X9 v ~X5 v ~X10
X10 v ~X2
X3 v ~X1 v X2
~X7 v ~X2 v ~X3 v ~X3 v ~X10
~X6 v ~X7 v ~X2 v X1 v ~X5 v X8
~X2 v ~X6
~X9 v ~X10 v X2 v X6 v ~X8 v X3 v ~X7 v ~X4
X6 v X3 v X7 v ~X5 v ~X2
X5 v X2 v X3 v X4 v ~X10
X5 v ~X10 v ~X9 v ~X1 v ~X4
X9 v X6 v ~X4
~X4 v X2 v ~X6 v X5 v X6
~X9 v X6 v X10 v ~X6 v X3
X3 v ~X10 v X6 v X1 v X9 v X6 v ~X4
~X2 v ~X1 v ~X4 v ~X5 v ~X9 v X4 v X7
X8 v X3 v ~X4 v X10 v X7 v X6 v ~X9 v ~X1
X10 v X1 v X8 v ~X3 v X4
X8 v ~X2 v X3 v X9 v ~X6 v ~X10 v ~X1
~X3 v X6 v X9 v ~X4 v ~X2 v X9
~X1 v X6 v ~X9 v X4 v ~X10 v ~X7
X3 v X6 v ~X1 v ~X5 v ~X8
~X2 v ~X1 v X8 v ~X9 v X3 v ~X7
X8 v X4 v X10 v X7 v X1
X10 v X1 v ~X2 v X4
~X6 v ~X3 v X10 v ~X8 v X9 v X2 v X7
~X6 v ~X5 v ~X10 v ~X1 v ~X3
~X9 v X5 v X4 v X1 v X6 v ~X10 v X8 v X7
X2 v X5 v X3 v X9 v X1 v ~X8 v X7
X9 v ~X2 v ~X10 v ~X6
~X9 v X6 v X8
X10 v ~X2 v X3 v ~X7 v ~X4
~X4 v ~X3 v X3 v X6
~X7 v X3 v X5 v ~X10 v X4 v X7
X6 v X10 v ~X1 v ~X3 v ~X9 v X2
~X5 v X4 v X9 v X2 v ~X6 v X3
~X8 v X9 v X4 v X1
