1000
JvzXDSqMzFLpoDjoMNjc 2009/09/21 1974/01/23 72
ryNnOzqEZulPkIDRdmHY 2008/08/06 1981/04/10 67
pDMxggRmkccKHjYyXKdw 2002/10/01 1974/06/07 55
WrDsvGluLUWWJYUGCjGB 2000/12/15 1985/07/17 79
YZiXvooEWcMDWIbwJyud 2006/08/20 1984/11/10 92
KCpSBkzLmGVyDPAnvoDu 2008/02/04 1978/09/20 87
WQDpdSuyXNFxvwQRvwSU 2002/11/02 1989/04/18 79
GFGwRufaIwCJYjysVVgE 2000/03/17 1984/08/14 53
KxsCINKimxeeRcECNDbm 2005/02/03 1982/11/19 54
PuzPCwSNUZbEEuNpyKKp 2003/03/10 1973/07/14 59
OsTizHkkMmQqCQklkwuG 2001/03/11 1984/03/18 71
vvQsxJaFLtpZboWRXmOt 2002/10/08 1980/09/27 87
yjfyWgzoZfxXykIjvLFZ 2009/08/28 1974/02/26 49
pUPyVhVTtYzazDLZeTaG 2001/07/05 1984/01/13 72
JGclCWzCTmJAYuKHLIEC 2009/09/15 1976/08/19 46
FUnELQosWIOyZKjzppcQ 2005/12/16 1972/05/03 88
iFOBssihfTbqmpinVIOa 2008/03/07 1988/08/08 74
sOLlltyozFzmmgaxTquo 2009/11/01 1990/03/08 77
xGDgSzhIIRHdAeoPjeBa 2006/12/14 1980/07/24 63
wbCTbcysjTvXAUBJMXjI 2005/07/10 1980/02/16 64
nziyxTBEDnpYddQvRhqT 2001/08/04 1990/01/13 87
WXWcvnAIatUUzTxNEBSF 2001/03/11 1976/03/07 92
cLWmUwKOovnpjCPvkSiA 2004/05/20 1986/04/08 47
XnCHwYfdlAXtmXDfUeYo 2004/02/23 1988/06/09 89
rzNlahDpTHQGUVwygkDx 2008/10/10 1983/11/06 70
rPGizRWlMsyXaQZPWFRI 2003/07/27 1985/10/19 68
bGFsJnSWPKGzsuiWkrED 2002/01/06 1985/09/14 44
DmqaEpPjwocXHlJtWzyx 2009/12/20 1971/04/16 62
LdjyFMHtEOkRfXMLzjha 2006/12/20 1978/03/07 78
GZyfASZkMRBxCKPPozft 2006/02/04 1983/04/19 46
HthUTnqIoDCEYplgDzId 2004/05/04 1981/01/06 65
dtbKeFqOKVVGnFvpiUOo 2004/07/22 1989/10/03 83
FrJGrMNFKBhTyuORkRwo 2008/05/12 1988/04/18 43
sAmkyGkcpmeUZxvWXDQx 2008/02/17 1970/08/10 91
IttvPGaBkAwAHMGYazyK 2009/03/19 1980/12/14 53
XVJGWMdnISJGMRJCSECi 2006/09/26 1972/04/04 62
RSFAMqWzdfLSvwABlIQu 2007/01/13 1970/12/16 87
UPBpyJMSFpAEcwxKJEzi 2009/03/20 1976/11/13 62
fzFBDwebwrmnWxkDCzlx 2007/05/15 1988/10/08 74
eNTETKLkKXiPUAAsLvKP 2000/10/08 1979/01/12 87
XYyKQrEIEgCvxEXMmkRP 2005/01/21 1971/10/09 55
jCZiizeLHwMbmWVmIpdy 2007/05/01 1979/02/12 61
pvbioeVMBauBlECpbrml 2002/12/12 1987/07/05 49
VxezBClOAQsIBMyzxpNy 2003/07/04 1977/08/28 71
BzJHEhvrQRhKEGCTPebP 2001/12/06 1984/02/02 70
UkfIrRiAvgOCzrmSyGoq 2004/10/17 1977/07/12 51
hbUSBYKqyFOALCVMhYvg 2004/11/10 1980/02/18 51
vsKoKdUOFabckwEZsyHd 2006/06/16 1986/06/05 65
cjMONtKNZpgZCscOpUgt 2000/06/01 1973/05/13 55
PGMiQepTMJlxkNiwTBwj 2008/07/04 1980/09/11 64
TzkSnPjdwCAfAwtQECcR 2008/05/19 1978/04/03 59
tdDyTASOXsIcLkXUZGdu 2000/10/04 1976/06/02 63
hmThnzbpCQoXsuFfuxgL 2004/06/05 1976/05/13 85
ybKBJQXjoMqWMcIaUcdH 2009/09/10 1990/01/22 62
FXJVsmeJpCRTAPfOaoMh 2005/10/08 1982/04/06 89
CTCPyGgHAiCoEkZwKnZC 2004/09/27 1980/01/15 88
BQILmRNcWOvnNqcUyQKW 2006/12/08 1977/01/18 90
OonnsebuztMCDSCtpIAf 2003/12/23 1975/06/28 57
DkrPUOKrrXSUsodVGvMh 2003/08/08 1977/12/05 64
oUvoNIguCYEnSMqQlSMK 2000/05/01 1970/12/19 92
cDShwzfvTltTkODhTFPp 2000/05/04 1973/01/17 80
NZdkknbBoPbVGtIEGtxY 2000/08/11 1973/08/11 52
MWmiDxawwYkOAUNRSoWw 2008/12/14 1970/02/06 69
vTggpRWWOYFnnJxGwmji 2007/08/14 1970/04/18 81
hRwvBXeoMYGqvTbZKllO 2008/07/15 1980/03/04 92
bFGuhviSHkpmXPystDyy 2001/03/20 1980/11/15 79
GXuCeTIEzRktrQqyKOcK 2006/03/13 1988/04/08 87
PGmnoPSZFMGTfFdGBLVD 2003/05/08 1979/06/12 84
tLXPXCUllYPcBziZYWBk 2009/06/23 1975/10/24 88
EVhKCXlLBcvoxnvVuVJC 2008/12/07 1982/12/18 68
wyPigtSpmIlxXuScnjfs 2002/11/01 1976/04/13 53
WrjwiCXZcJZqGRuctllb 2006/09/19 1984/12/20 88
SSqYtRFMBTepYWWTiPvy 2006/05/21 1971/08/23 56
tXQOAkhXdwNTnSgONqHN 2003/06/09 1988/09/15 80
SOmSuvgNmoTuWKihobZn 2005/04/01 1973/09/08 56
TGDVSWYyQRYKbEPfQiRG 2000/06/17 1973/03/11 46
jLPHXTyuUyCoyjecJPpi 2006/01/28 1983/05/14 83
KAQhVwtoWETfVawzFUia 2003/06/12 1970/02/18 84
zSqkCDcItFoABGBzWbmH 2000/04/16 1979/09/01 88
rRLwkCXxsMjLFZrUTPeU 2004/11/07 1973/11/17 50
ZZSESynEpxceDrOUAQDJ 2000/03/28 1974/07/02 48
pHOWgTmFwZhmHtINFMAx 2008/03/26 1979/09/06 91
zZzawNQodnEjYppAxkYr 2006/02/18 1971/01/22 74
GbbunMTLYLfIgRhFWjYb 2009/02/01 1975/11/20 62
FaTlHdHnVyhEaeVUyfaq 2005/05/19 1987/08/27 47
plnLglLoRZiEuJUFraEn 2006/09/24 1976/11/06 68
eFAKmlPjhvaollFebHNh 2006/05/11 1988/05/10 85
ZTwVGPctBSaXmVTXdYAD 2000/01/14 1971/09/18 85
dSpqxlAUhIrjFcmJwskP 2005/01/19 1970/12/23 65
TzyjkOjQVOaICZFMEfZP 2004/03/01 1970/11/05 84
sGNkTDLwQFVFHtZSoqZh 2002/09/08 1978/12/08 61
eiLgKIaucmIxdUgotcbn 2003/02/06 1970/12/27 82
tRnMzwBzCLfLtVeZEeOS 2009/04/23 1978/07/27 49
YkcHuhmPNSRnYuASJMCq 2009/11/06 1970/02/11 62
kZIYyFKFvJuEcDzikxYN 2003/07/02 1982/12/04 57
qQneZwOTLsIXSLrlOBKI 2008/05/08 1990/02/12 57
QpKMfgvaLLVgLlVvjtjo 2009/12/17 1979/04/21 50
GmAbooKxJPblXHXCzbcc 2002/04/08 1976/12/01 59
DdhBCMTRWItnnWYvkeOD 2001/03/09 1974/12/22 88
XRGgdVxiOlNrBhrBrnIL 2000/06/11 1979/11/27 90
kDieHRUyhzxOSydSACTY 2005/08/25 1974/04/19 86
UINLFlysMKMjVNxyQqto 2004/10/02 1973/02/05 42
wmikjWKXsdkACwLUIRbU 2003/05/16 1974/07/24 60
btisDHleZjajYKRExhHk 2000/08/16 1987/05/19 56
zYryKjwXVwbLNxFqoRwU 2004/03/21 1979/11/15 57
amNBTHzBfXMLrUqyEAwF 2004/10/20 1988/07/04 62
hUsLuEWyLXuCXbKmvKBG 2004/12/11 1977/03/27 52
dAGSvLWpzBhVowqiPedR 2005/05/11 1976/04/23 79
MXlsratbQjSUTbOtXzrl 2000/04/04 1976/10/09 42
HfPnOpfSAwkDmpAwdNud 2002/11/04 1982/08/06 45
XtyPuzqqFgknKtrzQENm 2000/07/09 1988/10/26 66
DDrVfFtLZcNvNEPffxTC 2000/11/07 1984/10/18 62
uzRfpMxJMzGidFfXGmAB 2007/12/21 1981/05/24 67
hlzyRsrTAaZhobewAxIM 2004/01/02 1978/06/24 77
kIryAdNTmRLpZCjHdQFZ 2003/01/27 1977/01/15 71
mMfqbMWZXNpuWNczMojF 2004/11/03 1979/08/04 85
dBQWsOYhLbgjrjwjilZo 2005/04/23 1974/09/02 74
AFdEszWwgqXgUTLQYhqS 2009/08/18 1981/05/24 49
UfAMOLFnTTMLwnqYszmU 2006/11/09 1984/01/16 87
DmCQSMWwSMnvAfsVxifr 2004/01/25 1989/08/01 57
IMidUmrColBKkmrPWTJI 2009/04/24 1980/05/15 54
QDSeQefnPDqbXsolONXy 2008/04/03 1990/08/12 61
BTMNcsmvADfBPRkXrMpq 2001/03/11 1978/11/05 50
QBlmFiQTxUfBujFvzKXb 2007/01/04 1970/02/03 67
sdMOeKTejNZRLLpEvpHi 2004/04/05 1977/11/07 91
VUTKKYJmselFYrftFpQT 2000/01/06 1987/06/24 56
YLTjbWXONEDBAyehVnra 2001/03/04 1989/08/18 85
zlTjnszpgFVuujsXrdRv 2005/11/14 1978/01/04 48
IsorerLJvvDEMbvTUCkM 2005/12/17 1982/01/04 45
KJohPeTVGitIMyZlpDdv 2006/12/05 1984/02/20 87
pCMaAFOeWnwHpmzBTlrt 2005/03/09 1984/10/08 89
gwOCqiCaVyUYAmUxagkh 2006/03/05 1980/12/23 92
OTNWXSzNnewwGelkCWfE 2001/11/05 1970/08/13 46
cizAkyYlFbAPhtxLDTYi 2007/07/11 1975/08/07 52
NmCkMPCiOrySnBAyOYmw 2006/06/01 1978/03/28 79
mYudJWnSxrjxfVfBHNsy 2009/08/07 1972/11/12 59
hjqqOgsCzwhJveVqLwAR 2000/01/19 1974/08/12 62
OOoiYhEkUtUjzUjbKPZn 2004/09/17 1971/04/01 69
NTdhTWMLmsamPCuAmqGd 2008/07/12 1976/02/06 53
HVJjKDRQmxJVkmEPWFsm 2000/11/08 1975/04/06 58
NhFrOUBOppMZosqlvZaw 2006/03/21 1973/12/11 73
EvzsporBAiSakbBFtHbT 2004/09/27 1975/01/26 83
rleJoGQwZcBkVRwDjvIE 2007/04/12 1978/02/07 51
wWfaiOZNnToplGknTdvA 2009/08/04 1982/02/01 78
seUyMMMCURajhsVKBRQR 2008/07/27 1976/10/11 67
FSwXCznmOMGULfmsKvuC 2001/06/15 1977/06/13 48
KyoTaRijbDAfMvHfasRa 2004/03/13 1984/06/22 82
OFSFiRKJeDudrSvszbDW 2007/05/10 1976/10/01 79
teRsrjYOOpGfvodyTmQh 2003/09/16 1989/05/12 77
IEcRNlCicDuEmaCeNdvg 2003/08/12 1977/07/08 67
fYQLWhEarqEqCCxpiuIS 2006/02/06 1973/01/09 73
vVzXhfUJSKTzvldgjTxN 2007/06/14 1972/05/28 67
FInjcTCAgaYBbyhQMbeU 2001/06/17 1976/03/17 45
aWXYrUojNjBrPCiwWTxp 2001/08/23 1980/07/04 80
AwJXPnvpPQgxsJgpQUlq 2008/02/15 1977/07/14 42
oCTDeyFphGJMLMzetTgC 2002/10/18 1972/09/15 90
nkmnovnCqpWKbFQeDnnA 2000/04/20 1977/01/01 57
WKwcaiWrjGBAigKRaHqC 2008/07/24 1972/04/04 49
oWbriUjXyVGIFBbhsWFV 2000/06/12 1973/10/11 45
sRhUayYNHUHSYsKiYGet 2002/11/16 1975/08/18 60
LJejsaEszFwXTVhuKTTm 2005/04/24 1979/04/04 90
BHOkoPJeHLHRqAsJWllI 2005/09/19 1978/08/15 71
XVoPWQEJyxsphlQeSdBS 2003/06/17 1971/08/20 70
sVKMDoMKFSoQSvTqfJsy 2001/06/19 1982/08/14 76
nYqfizOhXbZfdhGXjwYK 2000/04/21 1986/02/28 74
QjwGoOUNCDzOSAllZZVN 2001/08/06 1988/02/17 82
cPpXgIIGMCPDbjQoUjHy 2001/01/05 1981/10/24 85
RQFCcMZmVorXjcozKdNx 2000/12/19 1972/07/08 75
PzeiFKauzjqIhtYsHcRg 2009/03/03 1978/02/21 92
MlQZGqIclbCKalfeIEjC 2007/06/12 1976/03/03 45
QnMZByDlcegznUYQEjUM 2009/08/18 1978/10/01 50
AxLPWldfiucBSqztBPqc 2007/03/13 1975/04/03 41
YuFQXykfnuTGJkufmRXw 2003/06/26 1972/10/13 89
zrOkqrVhKltfaKJZdnvS 2005/04/20 1970/08/12 57
sbLmezDsKUQxYtkVxueJ 2008/07/10 1985/08/04 87
QILuRSTZGnsCFUBanJMN 2008/06/11 1970/10/20 91
pNjImInTKMwQGAbQRzoU 2008/10/01 1979/03/01 83
cLbfLPHdxAaQVRUaXmAN 2007/02/10 1982/07/22 50
dwsQwnjKWrUNUHFfwMYA 2000/06/18 1973/03/22 65
iIgxQvkcnpjxSdSNHTae 2007/09/15 1979/03/14 85
LlKFKyfyAjhcctRXlwGV 2005/05/18 1972/06/13 67
cXGXXBNvaBILJNtDKdHf 2002/09/12 1980/09/04 55
vCyWpORARXomSDkFOYaM 2004/06/17 1971/07/12 58
DLOrjDqHcNoRXBrjvkaL 2004/04/13 1987/09/21 44
okDnqRYxxSEwjJVqTypA 2000/10/17 1989/04/06 85
KXmncSwceKcDKUlHnLbc 2007/10/17 1980/10/22 79
cmnWbKxXoQhiwjosaMoU 2004/03/01 1972/04/22 52
MSrlgquKdLJjCAEnnrYm 2008/10/03 1984/07/10 65
wiBiJdEcSfKLLsiDauBK 2000/08/23 1988/04/16 64
JlufsEvkRNieTLELhCRw 2004/10/01 1971/02/23 55
FyvqoUwsPnTigUkGVSSS 2001/04/03 1975/06/09 91
AMoeMWcRtLWiRxjHLBXV 2009/07/07 1976/02/28 71
QVawBCradZXXPdUQjukl 2009/08/21 1987/04/20 59
mgGzDTvKjhwRfozcIaCG 2001/07/09 1970/10/01 85
yXAQXDWxIrSgAoLzWYSC 2007/07/13 1989/07/04 69
OdHHlwBqMVgpnZqDUdaA 2002/12/05 1973/03/04 82
qJBARmnDzNYtuJrROcus 2004/12/07 1972/06/28 84
VLzXDwrESyLcbKOiWfUr 2003/06/17 1979/04/08 51
lPlRmHeHMFySiSNKDcLj 2007/09/01 1984/04/03 47
uemMbGhbFcbdjoVWNvHo 2007/08/03 1980/02/28 77
GqfstajNetudjojbdMrx 2008/10/10 1979/01/11 46
EmIaBIzASqfULwGCwBMk 2007/01/07 1982/02/15 90
MIBRcQQRLNUHJcJSGqfl 2007/06/09 1973/02/14 58
OvlFQybmiIyNJeqsYDUM 2000/04/10 1970/02/21 62
fGekXsZgBeDhoAHyKrBE 2009/04/03 1979/10/12 58
XMejTPvXYdhzEmrzuWlW 2000/04/14 1988/01/04 41
tgICupjCqVbxSkjBMRqu 2002/10/10 1979/11/16 44
PKVmzZzgBsKCBJVBCiju 2002/04/22 1988/12/08 47
uHAHZxoLZYOmETyutaWQ 2005/10/13 1989/11/04 59
sPQovkkGbcURINeHJSMl 2009/12/03 1981/02/16 43
JXcWLYEvjcBjaEYEbwuY 2003/04/03 1976/07/13 64
rZIIUOUIylpVSKfVUBKg 2008/08/17 1987/12/02 56
rVasKNuQocNGTtZsljpF 2009/07/02 1974/12/04 70
ZtWhLqSHddLtPkoYfjsC 2007/04/22 1985/11/10 54
nWjxLUEUopvTyUzQncaG 2003/07/23 1982/02/23 58
VPHdUXdFxfaGaNbknRSn 2005/05/19 1987/08/19 67
SfJhJZGVnZbThLIeaUWG 2001/12/02 1977/01/16 88
yAUMtsXKYRZgWdQtchPk 2001/07/07 1971/02/21 73
kBJTGplMsJeZPJWDzixm 2001/07/23 1988/10/17 91
SbxypZWxTQljBBqIaxRP 2001/12/16 1988/08/17 77
fKefksckTlmpyIrEgblT 2003/12/07 1975/01/14 53
XujBJSRAbQvtuFHxcmfk 2008/11/18 1973/04/12 81
CaPAquOSolTjawNtyPgZ 2006/11/07 1978/07/23 58
MPIQuSfSCtAYuPeEBhab 2004/01/13 1982/01/18 90
FetZplVZehrYQjWXUaIB 2008/01/24 1986/11/21 60
MJzBvZCnnXcwZHTvMesZ 2004/10/11 1984/02/03 47
UJVkLcQwNbteSIsoPneS 2004/11/23 1989/09/27 57
rJYyoSZbFjHpZfpfcLMr 2001/01/06 1981/12/07 75
mzaVhVENOIkcYOfvflPv 2002/04/26 1978/01/12 86
FXetHjuXMZyPgKDqTwPz 2009/05/02 1978/12/17 54
jcyabKEqYgkscfRzCieK 2005/05/22 1972/08/22 58
qGTwikSJYQPKcpGhqDWB 2008/07/17 1973/12/01 79
OrvnfIdHQhTkjKvoSrcv 2006/09/14 1970/03/18 59
unuwcglkiCnirGhFwXsZ 2005/02/19 1977/11/25 66
QzrFdBJsTVYCAGLvNegK 2000/07/07 1970/08/18 51
QNNcPIFvBCTEuImkxlsw 2004/04/06 1978/03/03 70
tztCQPBzsQoeyXKlxYOK 2008/03/17 1973/04/24 81
MvGsaKJKbtfCNyYzkXxC 2003/08/03 1975/02/04 90
zHZnYwrLrTGvEsRbxqCr 2000/08/21 1974/04/17 86
NxWvADQeRxFEAsZFEucm 2000/02/19 1986/05/17 44
lzuifHfgmteaEazxbnXc 2006/12/18 1984/11/16 47
TlYyuIvYbvIHNXjUeKQT 2000/02/08 1989/04/12 66
cYFscMRTsrQuQhzxemhZ 2006/12/14 1977/01/01 86
SvMeytdAwsZNPpkILmqX 2005/06/03 1973/10/06 49
JGlfSRkQOQXZSadsrMLX 2005/10/02 1973/06/08 77
pJcrEDAacEVEKkAWHCRk 2006/01/06 1986/10/27 82
FRimxFLgdmOzWIPKMOqW 2003/06/16 1980/08/10 72
dJrzQUlILJMjqWShZozl 2006/03/13 1974/04/15 55
MWqLlbqKySZYCbfGxpdc 2002/01/14 1972/12/15 82
DHczUiePOwzLALNEbLLj 2004/04/19 1982/05/24 87
uLBOPPGkVgvxaKNAFaSn 2005/10/17 1983/10/17 91
CufXIapqOZAyztxXbeGx 2008/05/09 1975/10/10 63
mRHyXcfptfbwORAlnTys 2006/09/06 1975/07/16 58
AGWvzjNbGtShoZXscUQc 2001/12/05 1974/10/06 72
hHAeiBVrXusxaBSxZTxt 2003/04/06 1972/07/14 78
rwrSaNFtyCmEWJmLqZoO 2002/07/16 1983/03/17 48
EKGKSGLRDpGsSBNEdRQb 2009/06/06 1972/06/20 49
URtmFHcasnNVQhVRwnhL 2001/07/20 1989/08/05 60
uhBqUcpJXhrVPvtnEKRt 2000/07/09 1986/08/11 89
ybcBgIHhXQTrcpTTpkrb 2003/01/08 1974/06/09 63
pXNpotKhkLauZsXtAfIn 2005/02/16 1989/08/03 90
GUeRCKnmFKmkwVbRogJt 2003/02/24 1970/11/22 65
TJCYGDSrNFDxrMAXIkFV 2009/12/22 1975/06/03 89
ctxfieNLodWhTQClnzIU 2006/10/13 1987/02/17 80
ThCQZaUalSpcGTNrNKCc 2002/02/05 1974/03/23 77
ErJqOhVTfvtDAnFoNQaB 2006/01/08 1974/12/11 58
IzhIjZCDNDebPOVnnyrv 2000/06/09 1990/01/23 66
uPkigaOgkcxGkXMaFGXq 2001/05/04 1985/01/15 67
NEWubquuNgKRvblAIpsz 2009/10/25 1986/01/16 45
vgdTAQYhVMWuHStSHTGQ 2008/02/17 1987/10/20 80
qCYbGfanUwzPABKFPaAz 2000/09/17 1971/05/16 90
ShXCKMJEDdXHMinIqboG 2009/07/07 1970/06/24 92
dqmuWbpJMezkUNUgHWUF 2009/01/01 1986/09/20 88
bAQihzmeOgtcWECjBoCh 2002/08/21 1971/10/10 53
rybtYXKTrwAqdRktNhgo 2004/03/19 1970/07/13 43
gjQrdLMKEyRbGDEgHiIH 2008/08/14 1970/09/28 62
CLlgeWWFOrVSsAVZNoWk 2007/01/06 1976/09/10 62
GlhtOrMEKhQBEzJOgxkV 2006/03/20 1975/04/15 44
HGfOtXwRcXLDElFYTXuk 2000/09/03 1987/02/14 81
vCIZMYkeyzqrqPFfRHcQ 2000/11/10 1972/11/20 91
jcxugeCjhHqQUodKkFuW 2003/09/08 1979/03/10 74
IUuPgzXmQjEjWRZuuQIA 2008/06/05 1987/02/20 41
rwVsaGJhpLbhIbDFsaoX 2007/04/15 1971/05/19 90
psVPrVKxNFXxVhCBLief 2002/04/08 1972/08/22 87
qXlpPSvRixDpkBtqfTmz 2009/08/02 1987/08/09 90
jHHjUojxfhdcmUnwIPKK 2002/11/11 1988/08/21 77
YzPvhQafmGIARyVDQjfI 2000/05/22 1988/08/08 50
gGHcvMjsOZhNueDJHsXG 2002/07/17 1974/02/01 66
XcIfJuzGLmeaQxCWxDUM 2000/06/06 1974/01/20 71
UBWAFpaPSLKuDczVAOAn 2006/12/14 1983/10/10 65
UHyqMdzMZsjhKuHUiPMu 2003/10/06 1970/07/22 67
PSMBdBILcWrebpUGayMK 2008/03/23 1988/10/20 44
ynxhDbNTwWNRxAObkswP 2001/02/24 1985/10/13 45
BtPRsPfOwTpdreiMjNEh 2003/04/02 1984/03/22 58
SmNPybbMPFsoDhjSfTfr 2008/08/03 1983/07/28 72
nruZnGsHSkVlUGgnGvIo 2004/09/01 1970/05/22 73
LTYjpiUhEYSwRfVmzlaP 2000/01/06 1972/01/24 47
ZGiMxvNcsRHezZqhMAOL 2009/12/12 1990/11/15 79
eYwbrxrJuzCrlNEmfHlv 2003/03/17 1972/08/19 85
kFYeNRCdWjIofoWTXHJG 2002/02/02 1975/08/05 81
cAvpyLdrbCzNDEdgDhpz 2000/09/02 1976/02/07 72
wCRxEtdklUsaxLxLwfNI 2007/01/14 1970/10/24 79
veWltiVEvdbYeCnYvRlh 2005/06/11 1984/02/28 45
JBxponBljSKIfHmaxJJd 2000/08/27 1990/06/10 72
JOgWneyVkafkndCsmyMZ 2004/09/18 1989/09/20 86
KLFJVrroXNWbwwCAWvAv 2003/12/10 1987/03/22 65
VspbcFoubnQcuTviwiBt 2002/09/02 1981/10/20 86
hFzvrboeHtRkAlNfDANo 2001/05/26 1983/02/22 44
AIDzlAdnOWnvswKkXhJm 2009/05/23 1971/02/01 58
LBkeTSymchjkiqfZMPiq 2006/01/26 1984/06/03 76
MecGYEmnPOSDBJxgQEat 2001/08/08 1980/06/03 43
cFWMDvOcvbpomWarFlVV 2007/07/13 1970/03/10 41
LKAaGBnpCFTKQOpafDOS 2000/05/11 1970/08/12 53
PShaMhqDZbCQwcHMLuyw 2003/08/21 1985/02/15 54
KqYPQnAyFBfnUZVyVVWm 2007/04/03 1974/03/04 75
kDCCkwGrIzrrjYttrKFW 2009/01/05 1983/07/25 49
enVANJYQxCqUCooPTSYM 2004/01/08 1977/10/05 71
dXqddNPjHACzsIbGsNgG 2001/04/17 1985/11/23 50
xAbzVuDuRfgrsEhJhaEi 2000/09/24 1971/02/28 49
gsNzdWUTymLeYlwxDTyf 2003/03/22 1981/03/01 45
EPwExnphXUTqUSZNEROT 2008/12/04 1973/01/16 81
CwmMwWdIgqFFECbDPhNL 2001/12/22 1989/12/03 79
WgxxVUXjIAXAUeDudISZ 2009/11/17 1979/06/06 55
MuIiLnVIwYGnRxsJnAdH 2000/03/07 1979/07/25 92
BpKLkUPoghWkWJDbxAZa 2008/09/16 1980/02/22 46
oUVvneQNxzdTAbtPvZsD 2009/04/08 1974/01/11 42
SrTCgwCPpOMTbyRrCTHS 2004/12/12 1980/02/19 63
XJRBBIDVbIiuSnRYUGIf 2008/12/11 1974/11/15 52
wpTKdwvodDAfRwgnBBGe 2007/01/22 1987/05/22 75
mdsdAhbqmiOXOXotFUOl 2009/01/17 1983/06/04 48
EYPKnoiTwALsqpjYGLOR 2003/01/10 1990/04/19 81
lphxRpjSKUlhuNoNoZBW 2006/07/09 1985/03/02 87
lytTLaOcUCqWvVQRuxzh 2008/02/08 1972/04/13 82
WmIlVEUFjVPUHRfnOsTM 2006/06/13 1973/01/17 89
ewXUhsVZePwJQuInxcBK 2005/10/05 1981/04/15 78
zqoIrPyAZjXuLGKyyslo 2003/11/22 1979/07/05 64
cWgdsdAEvMTShIXydMQN 2009/02/09 1975/08/02 87
rDwrTKZBYUCsjhKPLZwb 2000/12/04 1978/10/02 73
JNTrCWulPDoHMyQEBYnz 2002/11/01 1979/02/21 57
bsiGKeXOiWlxmleXmlIZ 2009/01/11 1979/11/10 92
OOpRklaNANTmLAclICEi 2009/04/24 1973/10/03 65
nRJjboGcWlIOybbmugdC 2007/08/28 1980/11/22 49
iZAVkmPrCdLDoktgryVq 2004/07/13 1980/02/18 77
usIRaQSaPsUVZzIyfIIP 2001/12/15 1988/06/25 77
HuQrjWAUuugqpcbetJaP 2003/08/21 1981/09/06 74
PwZLKDLYXaxZyRUeJcrs 2007/03/05 1985/10/25 89
SPAvOFHTZjhetlkSnaFa 2002/12/08 1974/03/27 48
KcyJhmtrtGhJlEuBuzNf 2005/05/19 1988/04/06 44
PHXdFjKSXKYtAGLVdJXj 2007/01/01 1972/07/05 87
qdwSNeIIcYOzvivEyYeg 2006/01/07 1985/04/07 79
rMIgSUGPTJvFQobLsXfq 2007/03/07 1976/02/22 82
dQnDPnQPwQunFiKnZFBI 2009/03/12 1978/03/19 91
cvwckQaOULOesQhHPyAz 2004/04/22 1980/08/05 51
ByKRGyiDIJOLzRflEjpu 2009/05/11 1982/07/01 41
TrQWqVwxOEOBTMjrWCht 2005/01/06 1990/09/04 57
sfJqakywJLHHnzOiHFkb 2001/08/25 1973/09/22 53
XTAnmVeDecFushMbnpcz 2004/06/14 1983/07/15 73
haIPDqPRMPYjfAsvJrIe 2000/04/09 1971/01/25 85
edRSrZgsyDSTctaglMic 2006/10/22 1983/03/04 88
uLDyWSGoAdvkUjgODCGp 2008/02/23 1977/08/26 48
BWwZDgazjhGjvsAbpSxf 2005/11/05 1977/09/11 56
dTvYCrqHTpehZkKdYhzj 2009/07/17 1984/04/11 72
zrrEYKOCZfWPiYqmcjKI 2000/05/12 1983/01/11 76
eMkXlYDrceOZgUccmXxB 2008/09/22 1988/07/27 92
FdmBsAHIIdPRgOkQGcwz 2009/05/01 1978/10/15 90
KaGINvnmfpHZdWzwsPzR 2004/05/03 1986/02/07 79
CoFCdCCtZHwcxqixqBMC 2006/04/11 1974/03/27 90
JunzaMgQdHRYuZIzFcJg 2004/02/25 1977/09/13 72
zwXwwACREuKmCwbJMTKj 2007/02/10 1989/02/15 83
BMjfnRJGWlAiGmYyiLJV 2009/03/02 1971/01/02 86
ZuhqogsnDNsHNJXHWBIO 2004/12/12 1980/03/17 51
ehCBskSeRwDKiOIqLogW 2002/12/12 1978/02/01 57
ocYVKMCqRVBPwtHbobZs 2006/01/01 1985/05/04 61
rrqLydrBbxaSTlsChbDz 2005/05/16 1982/08/16 84
lAqrgbhdxiXoefRQbgaJ 2007/10/15 1978/09/09 41
BKETUFaVeFWOlbqzmjOx 2008/01/15 1975/10/06 82
wOTwEMWDqXqJEImAKDyg 2009/08/19 1971/09/22 82
vMKjDVsVPDsjDoegQhfK 2003/07/16 1972/12/09 89
vUaJyJdLUQUgOShjUmOC 2008/06/17 1973/09/22 71
PxtWsgEaKqIGsGrZKoAF 2009/04/04 1990/08/24 73
YOpsSdcqTtKoLKBFvwhK 2009/04/28 1975/11/02 91
HnhkPmRqPKARnxOoXGpT 2009/04/27 1975/08/08 64
tMHOygUoWfhtaElBpHfB 2002/05/07 1986/08/21 72
rwCQEtNVyquNTgcGhQFL 2009/10/04 1971/01/22 60
dvEKqxxitqRSQHZOTMEZ 2001/07/15 1972/01/22 65
oZJSdlWlIrCmFCJIlwlW 2000/09/04 1970/11/21 78
dUuCCjMVkTPdeKBUcDiy 2002/03/12 1971/05/23 59
ObfZhutQpSRtxvsDLReo 2005/12/05 1977/01/09 70
paYbMqbmXdzWQybloasH 2007/12/14 1987/11/23 73
sfERoVvgISxAadPcWVFC 2001/01/27 1973/07/27 52
LtHimKtsSJxetocsVBiT 2003/05/19 1983/05/17 92
AOfdOebmVoezUHmewqSE 2000/12/11 1976/08/17 52
ivBFasrqiNWTJgWmLoHY 2001/10/20 1971/12/02 54
WzMQzAgklgQgWrtVIPBV 2007/02/08 1989/11/24 53
tdQUbEMxEvbUbaNffTYH 2003/12/12 1972/01/07 60
xxYUxfjrWpkGtTticxWd 2003/03/15 1979/07/13 74
sNmzligGnpryVbEWrJpB 2007/12/05 1982/04/02 65
aElIQoRePTqlosbsRtaD 2004/02/06 1976/10/13 68
SDNixtgPbqRaOVepbIyJ 2005/09/13 1973/05/19 80
tFEulXlXXhBePTMBdMkf 2000/03/16 1978/06/01 91
XeSJbBplzytAoFMuYNSy 2000/09/10 1983/03/03 79
ROoCJmRLYrJdLkjKuDYR 2000/09/20 1976/08/23 49
XFZpiejGgoOnmraLUiNI 2002/08/18 1990/07/02 55
gwRmWZpjiMNjxLqjYnVQ 2006/06/03 1989/09/02 42
WSizkoRqGfNHSrxsXbFP 2003/11/14 1970/05/20 72
JmNfQuizDDxIKnapCMLL 2008/04/24 1970/01/02 77
vlIkDzgBSaHHbjKckYBa 2004/06/26 1979/10/21 84
OFGiLIGPdbZFCurYuznp 2009/10/01 1977/08/20 91
qRCRYGkwZcLNOLeljgdk 2005/05/15 1981/10/03 73
bNPEbGRYFPAYIIBxaQyY 2005/05/16 1971/12/21 59
NZegjbrfVrjwQPCXMYrc 2005/12/02 1970/07/02 46
OeytkTGXFmrSbtLatnyA 2006/06/02 1985/03/20 47
EBGPRexDYTBijtXFlvJG 2009/02/16 1970/01/27 85
YZJRxAIOZgQZuOoPYHts 2004/05/14 1978/03/14 76
njgBOEvgmMHZlevmVzjD 2002/11/12 1975/08/01 88
zqNBjpOYvWAPObCYYimm 2006/08/17 1979/02/16 89
inJpRYUDVJxkpCNXCHiT 2009/01/04 1985/01/19 56
wMjefxExSjCUOrEcOjsX 2008/09/03 1978/03/04 91
yiqByLZmkwxahQomGkgC 2004/06/19 1990/07/14 47
BMIWfIgHMNyvUEdZbJGL 2002/03/09 1986/07/09 47
XvJzJaEWOalCODHwsqPB 2001/11/28 1988/10/04 54
urUftwkHYxOjseaEpAxb 2005/01/09 1973/05/19 49
iHmqsMcAXLugNPctBhsY 2005/02/19 1974/06/23 80
SIoYetCblWBXZFrohkrX 2005/04/02 1970/10/14 92
lxRcBEfNzxxSPHQWzuet 2009/09/07 1986/08/05 61
TpPOoCXDaKRANpHpzzkb 2004/05/06 1979/06/12 41
kQkcQPlXPPPcNxfTKnnr 2005/10/17 1989/01/24 86
hufhoZUNgWoOqlgOrqha 2003/08/13 1972/07/10 55
NdcUynITunAdTnOnbXDN 2004/04/27 1983/01/15 90
XxAXJVADdTTCyPndroZG 2003/01/07 1970/04/16 42
wGPMsVsEReSAGeMTkmQV 2000/09/11 1971/03/26 47
UrMTbeWsxFiIBKQalTDm 2004/12/24 1977/11/09 64
conPMqFsDPJysnlWOTcO 2002/11/07 1972/02/16 41
ugXqJhwgsHYkDyyMtDfv 2007/05/13 1986/03/14 72
ZznUBKtVGqlSkrDoposy 2007/04/17 1987/04/04 79
bobvtiLLhsFBgIVUKIRb 2006/12/09 1976/06/02 59
KkSoBMpkoSAzmbyXkdBF 2009/02/20 1971/08/23 51
isQnoPGDgxNSgHHfATJF 2007/03/11 1980/05/19 79
egEHBGcmYJMPARnUCpaa 2005/11/17 1990/07/04 47
mWNCbYcnmaZIBfdEEMQp 2000/11/01 1970/02/16 48
LtUaSCaOOEmrEWXjpwSp 2002/06/13 1972/11/02 59
ccDfPdjBNbtwCcRUGTvW 2001/06/09 1986/05/26 61
VdSkQvxqSEyFFdTYfkDB 2007/01/19 1970/04/13 64
slWfHCltrysbxRqerCey 2001/10/24 1975/02/12 43
twijqHkatZjKWcoyXGGU 2002/11/11 1973/11/06 85
cLgSnhYyJRJLuFjzXCjZ 2006/07/25 1971/04/21 82
GrARyBeuHZfTyOisZZSY 2007/06/08 1981/09/05 83
KDxIXhjGBrtzAuqPqkjQ 2003/06/04 1973/09/25 60
IBiWfdcHNAqQHcVvytbu 2007/11/17 1975/08/10 48
aYiwhWwifKtFcpGxnGaC 2009/03/02 1989/07/26 85
OvlJCoALhvWhAGBEqxtL 2002/03/05 1970/06/26 77
oLIRhYxtYMoiIleHLdAB 2006/09/26 1987/04/27 61
PhKhAVBYykyKBEkPhedE 2002/09/15 1985/02/15 53
qrvLyEfYARWzuZSrzXTr 2007/06/04 1979/02/09 52
tpOKtiWKigiyfWFcDrVA 2001/12/14 1975/05/17 69
MTHsDdEuqvJrptUDkrGC 2000/07/20 1977/08/16 65
dWVfmSMHfpFJFKNRAbWT 2003/03/04 1974/10/18 81
HksZQswfgzUYRBgyUwSM 2009/01/28 1973/05/20 91
odoTTpLGbUQzccAabVyh 2005/05/21 1989/03/06 80
PNDEfscUNicNahQFDdft 2008/09/17 1986/07/09 57
daipLokCKFLoVXPzVBXz 2005/11/01 1970/01/16 58
yhnzOPTFRNHYSnWtghrr 2003/07/12 1977/09/22 62
tKjeVKoTRDFPQijwHCuS 2001/09/22 1970/12/24 69
MhuCHIzPYhnRRpysFPtQ 2002/08/06 1971/03/07 49
kVAuxCpNyefmismPaHxg 2001/09/23 1978/01/17 57
dqOiuHfAlWlxckXhvkSK 2007/09/03 1975/03/23 55
xRZsJbHDBPIGRjnQOjKm 2004/06/10 1976/12/11 92
hydejXRvBQBfxJVZykoU 2007/05/06 1985/08/19 41
KkjWspttgoQsDwsrIPhp 2003/04/03 1970/01/06 74
DmhhEMzjghurvxthbyDH 2005/03/13 1976/11/10 85
MqSaFHOjvdgoBJObcUgQ 2008/04/22 1978/11/20 83
UHhukSNTtMlvAieKEQHX 2003/08/01 1975/02/03 54
wcdULtmaxumLtEycOgaP 2005/11/01 1984/06/23 53
bhPpWCXhOwaVGQHLyBJE 2008/06/18 1986/09/24 54
ZsnTLMBcqgHmZCkGxdPC 2003/01/28 1971/03/03 74
fozMXvHSkPZTPTflsdye 2003/09/20 1970/07/26 47
pdwBbSCOQtclXkjzkJor 2009/10/21 1976/09/20 68
YjNQjCkmTSJGhKNFBkQy 2002/12/07 1970/07/25 85
kwOBdifyyDsCpQHALvXv 2009/12/04 1976/05/19 57
zMjSVWnNVhWPnqytHjLi 2006/01/17 1990/10/24 77
VYaWpkCSdBectoDNDFua 2007/03/03 1979/03/07 51
KJdnFNPpYcqBXSkTQhbT 2006/04/06 1985/09/18 54
HNPYqvkcvROTcULVRdPL 2003/08/15 1987/09/09 49
FQeVqCcWmsLasMyDIEBx 2009/06/03 1987/01/15 70
vXvuOEcbFkeyJTLVDhdM 2005/03/16 1985/02/23 53
CBGxRxKLDugvhLoIHsWR 2001/01/08 1974/02/14 46
FBFMUDTgQvalVDYGdFvD 2000/11/09 1986/08/04 77
zbECAbFOHklMHAPcARxv 2009/06/19 1990/02/07 83
OufsZddAzIjNDqNnypHM 2003/11/15 1974/06/17 56
WPTQukKXAawiVZwtTGiJ 2004/11/18 1971/11/19 90
mWUocOsVMDRNiKYSEJlX 2000/04/26 1973/05/22 54
vOxkHqUeyulKqMZMeowL 2000/11/09 1983/11/02 84
wDBQKuEumNfLozBqvTvY 2000/09/07 1976/01/17 59
TbPcJxVjrSZHnCQGdqoA 2001/09/21 1970/11/10 49
QRVLyFMxhVcGUtjddAHX 2006/12/07 1984/02/21 56
vzMZLQoDLUReYeKvqzUv 2000/10/10 1976/12/01 61
GlkDQJzvVaSDZMpDuRMZ 2007/06/28 1983/08/15 59
OnKpwyAhQibrxHiSNUSB 2004/02/15 1971/11/24 81
nqcTIhZRFBohZKRaNGkv 2004/06/28 1970/03/17 44
dFWJmvgkVKFapwMHmpIm 2004/05/06 1988/02/20 54
XDyHnUUwvGBTNVaSJzMP 2001/04/04 1990/05/05 83
ogAjJUxRQQBxDmuAGaNg 2007/04/13 1975/08/15 88
RopHoJwafYZKUvHwYcPF 2000/11/12 1974/02/11 87
SjuYUwLynvFAoMNgBROo 2008/12/14 1975/07/08 49
NBQZsSVQLzLCYZAsuJlu 2004/11/23 1981/11/17 58
EPRfULTsKkmPxrTDELOk 2008/03/07 1988/04/05 63
qHARHzwyXBBrwRCpvFdo 2005/01/02 1971/08/10 49
DeRTEKHEZCWFpBhOaCZz 2000/06/16 1982/06/19 80
OYIYqwpBVRrdyZhSLRcp 2001/08/23 1982/10/11 74
DuvyYcLaKhZzZywwUBfe 2008/02/04 1975/05/25 47
GwlucMlgYRNPdeCFLJGI 2007/01/13 1975/03/21 44
NtDorvrsfnttBWPlQsTc 2005/03/12 1970/11/06 54
MzshNGDmgunNmwVeuYdQ 2002/03/02 1979/09/02 87
MPqmwITIBEwaldQdltJl 2006/02/20 1973/03/11 64
DTFyVgfsWKqCXMGpUhGh 2004/07/07 1974/04/14 56
YPAOJGIFWLnfTAkiuMqF 2002/04/09 1989/12/05 85
hJhsUGhfiqeqpnKrRtMy 2002/01/13 1975/12/25 59
NIPsZpcxJaascjHngcsT 2004/11/07 1973/12/03 49
fKtJWxgqImlcKdBioIlj 2007/05/26 1971/09/02 70
dptrVeeZgPqdlHMmVWWD 2007/06/05 1975/05/08 76
rnEhNdCkdVXLyNvSRFJQ 2008/10/24 1984/08/26 52
AEwFivtSmVlRAZzRyJwM 2006/08/01 1976/04/23 92
CcPLqGQSRPdgyLWcgmMW 2007/11/19 1974/09/27 43
eBnsRJqFASTcNbALVhLe 2001/10/02 1982/07/13 45
yjnQztVrjzZihDQhMgEr 2007/07/08 1975/11/20 69
FuTjRukaVtmYlENIEEmP 2007/04/22 1973/07/26 48
jgJxQmGtOtUYKyFyViBl 2003/12/08 1980/01/05 65
cmJQVPqIAoYbcExopAlx 2009/03/23 1990/02/20 68
gPjyWJjggcClvfmRaVjA 2003/01/24 1971/04/25 76
CJvJbTzdpQgbsrsAkIou 2002/05/11 1983/03/03 76
HRzRlKDuixoQntlmHSqz 2000/12/03 1984/12/22 67
HMYQcuDIezCrYiwyycuw 2001/09/03 1989/01/15 64
SKTWLGigICJSfQYhXZMF 2007/11/13 1982/06/21 77
RwvLZDetHJzysGZtegTg 2003/08/21 1971/09/14 67
IjFWcfFaIvWDiJqfoXAJ 2000/11/24 1973/08/11 77
eGjhVckfkSJOmVlAFhqW 2003/10/06 1978/06/16 69
AwpHRSqzrfyhtAHtUOrQ 2005/09/22 1976/01/14 64
nFTvGuArXLsGbEeWdfBD 2006/05/13 1982/11/04 53
aaCMKMZrRFTArqtiFqps 2009/10/07 1976/06/22 63
oRUyXnJDddlMtAPjCkPj 2005/04/06 1975/02/15 62
mbmdjlCUJOFJBzhjARji 2002/05/10 1983/02/18 70
KqzDIxzWYTJRyXQQNsoO 2006/02/21 1985/03/20 70
ndjslFCiJMkIguewBtaN 2002/03/28 1984/10/24 78
lZcAFuaDuvILETUbHanR 2008/11/19 1985/02/04 47
vkaYcRErwwlmLHChSSXU 2005/01/26 1971/02/03 72
yALNxdAbDirMyLKjRtxU 2006/08/14 1974/04/14 69
eRRNZIUlAruehJsoKVDq 2003/01/23 1987/04/06 73
TKjaVKzwSBVqpFHdRRUM 2008/02/21 1986/08/17 43
PUTTcmmNQrBbFiLpHIHd 2008/12/19 1986/09/07 41
pMZnvBXwWnCIqouFMmcQ 2008/12/03 1976/02/21 43
QHQrckMuPCHmIOCmSqwB 2001/01/01 1987/05/04 86
arhbIbEQRtpbkPCgcspK 2001/02/08 1974/12/07 81
IeGuFaIHwXhLobQjfKjt 2005/07/01 1987/09/19 82
buFlDLrDLyVSohcITJzm 2002/04/24 1975/03/20 67
UDPcdKEOUdHlNCfEUJdK 2001/07/18 1990/08/12 43
CHeAaesCxewoyQlaSKGh 2002/10/28 1981/03/13 72
pqpNCLeLGkoUOmpbUCRG 2007/02/07 1984/07/20 62
mTtMXIblKhezmDWlMaeB 2008/01/05 1982/01/03 60
AEOPSgbuXwOQLvMmeYFY 2009/11/17 1973/08/02 42
BDAYbtYFNvrCsblTfyyG 2007/12/06 1971/04/04 68
YTZgdajnVrToLVaCtOmb 2008/08/24 1973/07/11 67
ReCTTzJgwMwBfWSatamn 2003/09/19 1983/09/24 70
nAyovnxlYoSPYtpmRQQT 2005/04/09 1973/04/02 84
pdEfFosUKRCSxgwcvedX 2009/04/21 1976/04/24 48
eTjtxqpJPTmyqRCFRTHb 2005/06/26 1984/01/12 61
mwGZVyUDRSrGsLdejTuc 2004/04/23 1989/12/08 51
WtqtVHHUMnRffmehTbOH 2005/04/09 1983/04/22 89
CxxMjAsSUdRnzkYlihTN 2004/10/26 1971/10/05 79
MBGqXsoUsvRZnPAJRQay 2003/12/05 1979/02/08 89
qoBmatbDWQHMgqtYQLKM 2008/01/03 1976/05/12 90
OeyaFqMrkYnYpyqSwwMg 2007/04/02 1974/07/13 73
bwYJsYIgLmouFfKRIQEg 2004/09/22 1984/01/22 68
RweQIaKdNpEnUjyZQmRO 2001/03/15 1983/12/10 81
WOwtFYHgktNnoCFndDSV 2007/12/16 1980/07/02 65
DBvlrEMvYBhWujZDIvCW 2008/12/05 1980/04/11 59
WHVsGtsCQlnHDNJUqSkn 2004/06/28 1971/07/09 45
soyoGLEebUjOvNAGQAgy 2001/04/09 1988/06/22 61
fThkSHAXgqGWfWtqItoA 2008/04/03 1977/03/16 92
rvCCVyhmDPkMsUwSDavv 2001/03/19 1984/04/10 76
BzKQiRmFGFpeGTUpgDum 2009/03/17 1970/01/24 45
bgztrvLvADRYXhKeAuXf 2006/01/28 1978/12/20 62
NUCxkAoyDoyKbTPZubpm 2005/03/03 1975/10/01 65
NAYFikbhhmSxCNSHHXAf 2004/05/24 1985/12/15 68
YqVtBoyanfNVjbpmqBeg 2004/12/07 1985/08/19 62
ffBezBPwfSTFvIoUOdZT 2004/06/20 1971/09/12 87
WiohlnboSnUPqWlwsqLF 2009/12/12 1983/10/16 49
vxZlhuyHdDvXSWGZMWoJ 2002/06/04 1973/04/23 83
OxoHGmDBvVYPxHSRcvAW 2002/10/05 1972/04/19 46
XdvvsFoYIMWpeNKTlDJK 2008/05/12 1971/06/04 78
tewqARIirwJlUCQFktoB 2000/07/20 1985/07/21 72
nvLtrMDdGIePujYpjToI 2001/12/14 1982/04/23 89
EnMXnmbHhkapYAwpUbQd 2000/04/07 1975/03/16 87
qeMOWUnFDfOkPzmIWeSf 2007/05/04 1974/06/04 85
HGKAfQzZfsqpkMTnZlch 2008/10/20 1974/06/10 64
kpQMtdmdYtwRrXcNOVbK 2003/08/14 1983/01/11 50
bTrAzNwolhADfutPHeZU 2006/04/19 1990/07/17 84
FVcpNWjnVTQifzrvjrbM 2001/05/27 1976/09/07 85
HEFpBTeoMIRasYfunduB 2002/05/11 1973/06/06 64
rxXvOGqvlxhgqUmwnCnM 2009/09/16 1977/01/16 79
AMKpLLqSXoCcEsYnTOCf 2000/08/04 1976/08/07 65
vJnaZIlzoyzdhWTEflRI 2001/07/25 1989/12/03 45
bwnzASOFXCEDjzDwTLIA 2000/11/20 1986/06/16 47
GPBXLLwZrZTJlxAXGWjy 2001/01/14 1975/12/04 56
MZVOMeqmuHiKJVozdeVU 2000/07/12 1988/08/10 61
omNKIhmwXcokbQUccFpo 2008/06/18 1990/10/13 68
vPlMdBZPzxinKSZZwOdL 2002/03/09 1990/03/25 54
SDMaoiKVbNrKsXISAHQT 2001/11/12 1988/06/13 49
HIfjrnPmmJIpXrwwYtxZ 2004/07/10 1977/05/09 58
NlTFAuEYBIFVZVMUcljP 2000/01/27 1989/12/01 63
iMlcNFGonjUbCrjIQPML 2009/09/11 1978/03/24 91
VrqXRvwEBGcGIFSyBwsk 2009/06/13 1990/11/15 53
NrzuhOEgQmueeiswZmCj 2006/06/19 1975/05/17 44
UhTyQkKZgatFPbvnxZod 2000/01/24 1970/02/27 82
NSbQzLvMmwYHBbyWUNiL 2008/02/20 1973/12/10 58
KZvfVXWCUPpcvsHPSKHV 2007/03/12 1985/08/21 71
VvPAdzmuEaypNMCdPchy 2008/05/08 1986/11/22 74
azwmhuCfeNckLDYdIWAx 2008/09/28 1976/03/06 79
IHhBjmMOIZUSOsfVzBgE 2008/10/11 1975/01/16 66
UJFdOuriReHfjFfjaXDA 2001/11/01 1987/02/02 65
fXrjINWJnyiGNiLUCgDk 2000/02/01 1990/08/26 72
DtTHfEpwSxapsaoWrNTm 2006/03/13 1984/01/05 83
KTsofalhqVybczeEZpDi 2005/07/24 1970/10/19 73
QYJSWriUNauyvFARXuHQ 2000/12/01 1986/04/26 72
TgQhBfNVqCWXUXWxiMrj 2009/05/21 1985/09/26 84
UuEIgRqqXYQuRFROlHYD 2003/12/13 1975/11/16 56
TVLvpQSuWowdrBSyYoOH 2006/07/14 1976/03/09 72
IOWWDVYgTMLebdLLHgvU 2005/04/22 1982/10/12 76
SaUgMIcCfnBAqQphdnCK 2009/01/03 1983/01/05 60
JrnzilfXRkXZDdGDwvyh 2008/04/23 1984/12/21 85
vwolaMIbVkQBMqCXGzRm 2000/08/04 1985/06/06 52
NxYctEUhRxrCXBgfJqNT 2009/09/13 1978/01/19 54
tXJjAAYaMvppAtxhkayT 2003/04/02 1977/02/03 73
UVeSDHsGVGvWUJbRdUDc 2002/02/12 1974/02/23 89
uaUWnxPZgMnmQcqyPTiV 2002/06/17 1979/07/02 73
QwFQhNWanmUwoBFjWhvj 2005/01/13 1972/04/06 46
zDUQihnEErfJYckDDNrt 2002/06/15 1978/11/11 59
BcsMqnWTdHWPlOhXqCJD 2001/03/28 1972/07/10 52
SZUMRAUUPRoLIgKlQLcV 2002/07/24 1988/02/25 43
JqGcpMqKNUXTnOIXokER 2007/03/21 1982/07/08 91
VzoqMyGHgOPwZOegcjLb 2008/01/18 1971/02/01 58
TLzvXXPyhHMPhMUDciPB 2002/11/19 1974/04/21 84
mjGFOMpEqJestYxTfJDm 2000/11/10 1971/01/01 67
KHyqswWjQUVTtDxPDQOc 2008/06/22 1976/11/17 70
GCufjRDTbgDrSVqoSyjm 2006/05/01 1988/10/04 51
RmEmgdLjspsgylVjTJsz 2003/11/11 1977/12/20 55
UdgaagExoaGBoPRLbqWu 2007/04/05 1975/10/02 89
kJLUUaytCeWKLFQVXlBq 2003/08/04 1984/07/20 68
EoUeNbPAaBUgFtMimYIC 2002/05/28 1973/08/13 45
oMRWQoSPqTZKnCoCAQYM 2007/04/25 1979/09/02 51
ZvdBemRkpmwhHJGOOBLP 2009/07/14 1974/06/08 63
bwlmliQXnhFfqPuBUwAg 2003/05/23 1974/11/07 84
FFfzzoUqUKVdAgXcWxlF 2006/01/03 1973/11/10 56
PcEpEjQeQzXaUVnTTduZ 2001/10/05 1982/01/09 68
AWZETuZQdechbkWbDrAn 2008/12/22 1971/02/12 84
hOTLvhDQATnetkPEKNbY 2007/10/09 1986/09/01 48
lChJoMRtxAYuPjbuwJyb 2000/01/27 1977/02/23 48
kzuYbwGxyXLjbzpFfhOz 2008/02/17 1972/03/26 67
obhCxEJSLRCJYbNmBVbP 2007/09/13 1979/04/10 86
sROpdsENVClxvuDRQdos 2001/10/17 1988/01/21 92
tsRCALxpRlIlhszcSawW 2004/12/26 1973/06/05 63
mVwnpCVznApJBfxcuvBu 2005/02/16 1988/09/11 87
APCtWjkvbBWBkoxanqym 2004/01/05 1970/06/02 41
gPytzsAqeRLKfVaNUmmd 2001/12/26 1979/04/01 56
DcNPVXAMOKELNSuorhTs 2000/07/08 1973/01/06 49
VlAKrcrHkaoyAkriOyXp 2007/07/19 1988/08/04 58
QitgeLLZXewwSAPdEqkL 2009/03/10 1975/02/16 50
IyUShKPrMwOBublknNpL 2001/03/17 1990/12/09 51
ftoBNCgYCVeenMBAfOUY 2004/03/12 1986/03/07 59
zUAVvOQLZCLTNqOEaliy 2000/02/01 1976/11/22 66
eDxiqJNJEWiEmOUpZuQa 2005/04/25 1979/12/05 52
aHoXAsYxdAyqeDVaQLiE 2002/11/04 1985/07/19 45
yFuoJRWKAvspNmiUXugj 2006/07/08 1974/09/15 86
dnVCXLbGLXJsmAKgkbVF 2005/06/01 1975/06/10 74
prcvLeDyClEFGQjrPkdK 2003/02/11 1972/04/24 89
FDRWtsXgyofgihEMfVYm 2009/09/15 1976/02/08 67
taJHoiMogUSHnAfvnEkI 2001/02/14 1974/12/04 66
WFkBipJgZGNHbznIMBpf 2000/12/23 1971/07/07 85
iMWaPSYVCeFhEXkGmEpz 2009/06/10 1985/03/23 56
xUzgjDwWpOKPICazwxvV 2009/04/07 1972/10/21 73
BkfzvEqEQLulaChKzUrm 2008/09/25 1972/08/18 74
nCDiMzWAnBqJyYdbvBtt 2001/04/25 1989/05/11 88
sPLzURbcCneFkFIFvunz 2003/04/09 1972/08/09 55
KDNSxuOXFjxgoyJEfbTa 2000/10/12 1987/10/12 85
usNrXiLQTGyixCNjbXgc 2001/02/11 1981/02/19 73
PtDiLgEfnNIQbTifqqDr 2007/06/21 1979/01/03 60
PxggwTrPuXEhaonVsjhK 2006/07/07 1982/07/10 81
whMEtNqIBtCWAfAjomlr 2002/01/11 1972/05/24 41
BPHBrBmlMiCjTvBPKXCU 2005/05/01 1988/04/09 67
gMVEOMpDChPIDAHNdtGC 2007/01/12 1977/09/22 51
iFtMDqBHOSWmjIzViEkD 2007/10/20 1985/10/25 68
aVMweplZnZrQfjiTcFMr 2005/08/20 1987/04/22 72
PDQarmGpejhOLnvoxPEj 2000/06/19 1973/12/21 68
wXLhQnCUFUlaVrzVkHbj 2001/07/21 1979/08/15 84
bQzTxLVZqmPPuHhNDFYS 2004/06/12 1971/11/04 60
JMuWdiyvXdheMrkmHLmd 2000/01/02 1979/03/09 51
yNaYlYoWUkwYgsddaotX 2004/09/16 1979/04/07 59
ByhdCuIhyUFONONNonuU 2009/08/02 1970/07/23 58
ddHecfzdBLEeCqKybfWX 2001/05/16 1987/04/16 76
NJvBAgMuQkAleMqDAXsK 2000/10/01 1977/05/01 85
AgAcJkOzxngASxCgfwgB 2004/06/28 1976/06/27 43
hRtuczBgPngycuRbwVml 2000/02/13 1983/07/18 72
BXSdhMmlxqrJGfMdNDBw 2002/09/03 1977/05/24 51
MVrSdpBknQMYsAEluwos 2005/12/02 1983/04/07 60
vEMDHSFphutdLRopRSlo 2003/11/21 1987/10/12 67
pwNGwsvOJHKUwGXLUEIb 2002/09/11 1987/01/10 82
kKXQbvQsVveTkXwGDLFE 2006/04/05 1974/09/19 75
tGOiqpCEjWlUvRoDIwld 2002/12/22 1972/01/11 46
tsHuDOFUKDfFhLlhgOAc 2006/03/09 1982/09/08 81
uYwCKMPNMiZBiZEaZEcN 2000/03/21 1974/05/22 77
HuJwoYCrQxIkGNHRVsQh 2008/02/28 1985/08/23 77
cIAODzYsrrbzkAkOXRYE 2005/04/09 1986/02/21 52
xleotxjhjbMxSKabzZwx 2008/09/03 1971/03/28 76
VXdpZccToRyrtGIPLIYS 2007/04/27 1990/04/04 75
LOCCjqbLhBeWOECpPRxh 2009/03/23 1978/03/16 64
rwFqtwJFPIfgcMFJkapR 2003/07/25 1979/06/12 72
JMoBNRfqyxmqIXPXBJLj 2001/11/09 1977/09/08 76
ucoUFdQwdjYCDMsdKpDZ 2007/04/13 1975/07/19 65
JdEccCkuqtRmalosStWo 2005/11/07 1975/11/18 79
YCEvrdDDTLknssHmaMfO 2002/04/24 1977/09/03 58
RoCekpFtCAjJnBusfLLK 2005/05/21 1972/05/22 75
WAUngeRgQPzcKyfJORXp 2007/02/03 1990/08/08 49
LOKRIqqNxNTzYRSiFulo 2003/12/05 1981/11/05 41
OnxNFSQgXylcIOCyzNfR 2009/07/16 1971/10/18 46
PkMNosQgRgiTxkCtUROK 2000/07/09 1979/04/09 69
RjqWOIltsTLDKJuUzXrk 2000/05/21 1988/11/11 70
HHFzcrqsPXBYQZMsmAnb 2004/06/23 1981/06/05 66
woXejjvgyMciTWhaOrCb 2007/06/15 1982/10/06 87
QZYzpBfMxcPRYWDvCMdZ 2005/04/02 1976/11/28 68
apUnCrCiinyLHifxsBTo 2008/06/19 1972/10/17 49
UAEtQhPTUeGZUUDNlsVR 2001/02/04 1987/09/04 83
EfTOcRSkKIuGidsZhGKv 2001/10/20 1988/06/22 56
ugElxGmHZCwXSJgMFcoZ 2007/01/24 1978/12/12 57
TYchWUhAaUKVXmbKSnDX 2006/05/05 1990/11/02 79
GttZVBufXQYajxzTGykV 2009/09/28 1976/08/15 69
CblDpEDWeFqnHruxzXRh 2007/07/07 1975/04/05 45
epAGTTxkAnEhdEunQkLJ 2009/04/12 1986/12/14 67
AFIqiBXpLAaeZTYcIeMp 2003/08/09 1977/06/06 70
BqYXLzlsnnoevwivOmZA 2007/11/01 1971/05/07 71
NTGTczsvtMbomaXWAdkU 2005/07/11 1980/11/18 62
gqhylblZdgEPrKsLmufb 2004/07/07 1973/01/09 46
VtJTUBDrTcIyCbCNIdMC 2002/03/18 1987/12/08 62
GXIJoBkjCfTZDDrfjuAC 2002/07/01 1985/02/27 91
hXXVDujLjOkFtJKwGRCK 2002/07/19 1973/02/17 92
SrfjfoFmHTBCJtqxycYa 2000/12/01 1972/01/27 90
sIrLIyIAYaDdWVpQvgzV 2001/11/21 1975/09/08 65
NQykxAuMjxQzivcWCMhR 2007/06/22 1984/02/24 68
feKZsQhFZaFrHroUrQhB 2005/03/23 1978/03/10 87
hnXYUHSzxycwKoiLHuYF 2007/08/05 1985/03/12 53
YmjmbwzjfqHSsOljGDXW 2006/05/24 1975/01/22 86
gpqjNcjqfTAflLiKPVrp 2000/06/13 1972/05/22 51
YihLZQMqEfcEkXCdUdBE 2009/01/09 1984/10/16 75
QYAVrDbPwRKFRIuOBBFF 2007/03/20 1977/02/06 55
rccwEyJmFGBCcCjsTFKT 2002/08/08 1978/03/18 83
IDZYsrUKBftCGVHRThIo 2002/01/20 1976/05/07 88
atMHlERywxVjfRnqfKFn 2004/09/25 1974/11/18 72
xXIeIdifceBQxgjtSQVa 2007/08/08 1971/01/20 57
mCzGbXpSmEqrAfBtdfDp 2000/09/20 1974/01/19 86
GlVhcLqAzwpjcqCEexUR 2005/10/09 1972/07/06 81
kOzxoBLAaXldnRFdYGQU 2001/01/05 1975/01/01 48
AUkZwHBCQmpkpKUHzEJD 2000/08/24 1987/04/19 48
AKQnkmbVtFoslpJfexKv 2007/04/02 1988/06/25 64
bCJlsuLnmWpJUFWTwjYb 2006/10/18 1976/12/05 52
JulBByISxgLsmdgxjbRV 2001/02/20 1990/02/26 60
qgsFWVcQQKKhpKSKXjEQ 2005/08/03 1979/07/22 84
NEhtwgKEKzahMmRHGHpR 2007/04/08 1981/05/01 64
XYWgoeObhkTyxwxJhTuy 2006/09/26 1981/02/07 81
IEokJNyHnBPrSChXgjaZ 2002/07/01 1983/07/03 46
kIGOScIKeKTtnjCYGXGi 2007/05/03 1988/01/01 76
BPVKIyXyLekNdBDkZlOn 2009/07/04 1986/05/25 48
vGpNbTzQDzcFndcxYJgg 2007/02/18 1981/06/23 68
ngVPjLnpGVAodCxvhVTm 2007/08/17 1971/02/09 54
cKzjwOEwuzrWhiIHIQBI 2000/11/11 1974/06/27 62
DUyVHatqmNHkHdIamiHS 2002/02/20 1982/02/27 43
GjPtzESlcvlHxQKkhtCr 2000/05/08 1972/05/14 82
CdmsBcEhipARhdopPDWd 2001/11/14 1979/05/10 80
EgkjBtHQlLYKDEvIWEkv 2005/01/07 1970/06/14 51
hXpdzeMJQqbxgwNabvWo 2006/02/17 1975/04/22 59
xoBUnUfDdlvIPQKWQexH 2000/12/10 1982/02/17 74
rUhwptCPKDSdEeFyuuGv 2009/02/08 1983/01/06 49
iCIfbQIbvINNxLJKxAcC 2001/12/03 1974/03/03 64
WJLlbDLyvCcCoviKSlzw 2004/01/02 1986/08/20 51
HGyYvgbWTdFnEoUJscgJ 2004/03/20 1984/04/04 49
NObAzFDeqxdlDNdsTFMo 2002/12/08 1988/06/10 47
uHGcdZaSZPFyWGvtrPCn 2008/10/19 1972/08/18 69
nHRoEVoXKguEXxUwNgjK 2009/02/02 1982/10/21 62
GhywEnMwZEDXoXyiimnh 2007/10/03 1983/07/22 58
VYVGKAOGEDWGJfhgvEnn 2003/09/01 1973/02/15 77
REsMmiwHpxNQxNuleomu 2005/10/17 1984/03/05 41
FFRaXoCJDsHLfBVhTyBP 2000/04/12 1972/07/11 55
pKlNyCvYbJOwGCcgEEeh 2006/12/03 1984/02/04 64
bHYfvSItYIGqNZIMhnRH 2006/04/24 1984/02/13 67
jWigiutJELDmDEtKqWkP 2009/03/23 1985/03/07 56
MdjansfpqvxLdDGfIBIH 2001/02/07 1979/11/09 67
sYlXptPikZxasAGRzCUR 2001/02/07 1982/05/02 78
uCjOIWqNNVWgObHzddia 2009/01/26 1990/01/07 74
jWbiTHnmgmTsLhAtRDRM 2008/12/06 1975/01/22 47
QMsvYUEEzShynUnxtwPQ 2005/01/13 1987/05/23 50
ncvSCKySLOYvEPUHzYPG 2002/02/18 1976/07/04 53
MBOisCekSMFJAsnrSIMc 2000/08/08 1989/04/04 71
GnQlpxJUxlVJImGQHAYw 2002/05/02 1971/11/01 65
UKYAWPOCDAPtTUiYvunG 2009/07/19 1972/06/22 64
xHcWzgbEKSBZXwVgDgho 2001/04/04 1978/03/25 56
AZhLHudYzpRQblnfDAhN 2000/06/05 1987/12/01 45
OmrLdRkanLJubiPgWsLZ 2009/05/07 1984/09/09 43
RFIfkspnmMkLWRvDNfcd 2005/05/16 1984/01/21 89
RMJOZvBGJNvoLplBclyY 2007/01/05 1985/05/24 55
rRrOikkNhKJoyNpRlwOC 2007/11/18 1970/02/04 76
EqTtbrBRCAbywOeZNdbO 2004/12/12 1972/11/13 66
nTZixsANyAHstwRupWqk 2004/01/06 1987/10/05 72
oTsHLkDaXNBWAZeCvepw 2000/06/09 1976/11/04 53
OaLNnTpwjlmAQulOPNaN 2002/11/13 1982/04/06 85
oTZeHgbUxYzXQhBGTJPO 2000/05/06 1975/05/02 87
coDFxDZzbDlUMxWFbzMd 2007/06/18 1980/02/04 52
iLFPupzwfHKXUqRLZMno 2000/11/07 1975/01/05 48
YyiJIXbHosqLSTdKpMGu 2001/04/01 1976/05/08 77
WrVzkKShqwROiRFMwNMK 2005/11/11 1977/03/03 73
aJXgwaJzFxGuQHRozQVE 2004/10/19 1972/05/04 50
JiksvuVUgovQZmKFiJxb 2006/01/12 1970/07/23 90
yStARNbwdrhxzoxUyULy 2006/07/14 1973/05/22 48
rXFmcXzbfnzObBEGcNVy 2008/10/17 1971/07/26 57
IIjrDgyyLIICJOqIfqyh 2004/04/13 1978/05/09 61
EXYiQhrUanniBPiCIXZA 2001/11/03 1984/05/16 51
jKBWfbezTgZmUZqHvdqJ 2004/08/12 1983/01/16 65
bzkOMTxlEArWAgzXdLjU 2002/09/04 1977/02/15 61
AAgceoQlgVZIcxFImKgo 2003/04/22 1974/01/15 92
ZQyWxJHtJVgzhbTAxeiD 2000/10/12 1987/04/14 44
rLWSoIIInLzGpcHkfuvU 2004/02/20 1973/03/17 70
jWdwMHnxXBpLahqlXFgg 2004/04/24 1976/05/24 64
rXdHDAPuljkdVeKfBDTP 2005/12/01 1986/11/05 52
fdTSzrbHBeENguwzoEsh 2002/01/15 1989/05/04 47
INEyFbrnTywKcnnSepeO 2001/11/16 1979/06/04 83
dmrrXMjzZyawyBMxxLMD 2005/12/19 1977/09/05 78
XZgjmpAaOXOZAKBTRxvG 2007/06/12 1976/08/18 83
aXNMLRGTUWPOGrJXlFWL 2007/11/12 1977/02/20 48
gtsUZyvffBQbUvDtpbyU 2001/07/05 1984/09/18 59
BInjadIAagkYuZlcTtQL 2008/01/25 1982/03/05 43
tXajLJewveETdfUKjXgX 2000/08/21 1977/01/03 90
RfLEVwQDDNrjSsYWcwxk 2005/05/14 1987/02/17 76
PqwFRpOyEWuHqcFzlIFI 2009/02/20 1970/05/01 80
PwObKIUyczPZHonExZOP 2009/04/21 1977/08/26 79
JORYNGwQLXrsRkoapYBH 2005/08/26 1977/02/11 92
kQKkqGaVUujBpExjBoNi 2008/02/03 1976/04/05 82
dBxmxgRJRzWZiqPUjYns 2009/02/25 1973/10/09 83
OrsONhTaFKeJmHsoGnzo 2000/05/11 1977/05/17 73
UZdZDYYcABKabuNphggm 2004/03/28 1971/01/09 75
hXxEaRCLSUtixlgiRXVH 2000/08/17 1972/06/09 83
pryqhDligwfdXgymaFOR 2000/09/25 1977/04/09 62
MJxGRRXiTtwvccvWyLrx 2004/05/26 1981/01/24 89
AFEqitoFPuOflnChihrE 2005/06/08 1983/08/06 82
VinLxHLbMyYgBvoGQiSp 2009/06/19 1973/12/18 86
kUjxXDqVQKnsuzEVbtRe 2002/10/06 1972/05/04 67
rpVIejPQNVVgdBYIYvmg 2001/10/11 1981/11/16 83
YAnGUhRynbFaYDIdLgQP 2009/01/07 1977/08/23 85
vmSpCKIwNFBzyBcUbKrF 2000/05/20 1989/08/06 42
hGsYdzFBvhBHBYBNJttw 2004/03/22 1980/05/08 81
NVeZrwVvEaHNCbFpNHCW 2009/10/14 1983/03/17 60
ZOGvfxrQOltaiVQTuSPb 2004/01/24 1974/03/18 86
QsYFzWQBgeodLWWGFvoj 2007/10/20 1974/06/11 62
NdebXxKwwtCgArFWlUVz 2008/05/17 1975/12/21 72
JKbLqzUCOOfSBoShhQUW 2002/08/05 1971/07/16 75
UAfmrKWwFtXbUNbfanDI 2008/04/24 1975/05/06 42
EzWZAtQOvGCWaWAYPXiA 2001/03/02 1972/05/19 72
qUEduFCAcppagBHpJZQX 2009/04/01 1973/09/13 58
OFSvDYMrvbGkhKLalkAE 2006/12/20 1980/02/17 60
BfuQDKtrHDEHOiBbIAWI 2006/01/21 1970/09/23 92
SNFDGZaVKCKiBEvdqrbh 2007/02/06 1985/08/20 64
vhlweoJnmcqlXTvZziNu 2003/02/26 1973/08/05 47
GpzubMvGVoXgHCClzMuc 2007/12/26 1988/12/03 41
KLUxhEbnesTAaBdzduQf 2003/02/11 1970/06/13 67
XgByfgdBIgREauOGcQTS 2009/09/26 1983/09/21 89
PzusCCrLrNSMbvQjAIJk 2001/07/22 1974/01/05 87
ZWSlduCxtRBnbtkJpEkg 2009/12/22 1975/04/20 55
sWDqfGeonuBUrdvRTRhw 2005/08/19 1979/08/09 86
yiGlzGuHTbQjKZoPUnkN 2006/12/17 1985/07/07 89
utkRrYACswYdjnpTfQII 2004/06/15 1972/09/17 50
sAjkRRexMhryUqUXUBQT 2003/01/17 1970/12/08 45
rNavjhYVMNqjNZukEmyk 2000/01/23 1972/02/15 54
JeKfQhiguBKhPptjreSA 2006/04/10 1990/10/03 66
XkWdzdqAtQdmuBxnFqar 2003/11/20 1983/12/16 60
agsLDMXqoTxZvLRggchr 2006/10/08 1973/08/08 79
XBjUZgrhxDnSeHUuzyAZ 2005/04/06 1975/05/18 82
rwNvFyZOuQbltlmgJpVa 2003/12/18 1970/05/16 54
VpdSPqxWmmCXvUdvzGxj 2001/12/15 1984/05/21 46
rALMBFDtZAgjwODuLpit 2004/06/23 1978/10/13 86
uqHIzbGycFHKINBmUFpd 2001/12/13 1971/03/16 45
WfBElPBfQSinHSGfEXdc 2000/07/11 1987/06/11 70
RcUAwulIzuLlerEamoNp 2004/01/06 1970/06/10 47
bTAWPiHhBbtFDHuZeQrC 2009/01/09 1971/10/21 48
vWsiiVkRwzXaVbaVBHFU 2004/09/06 1986/07/19 46
TwlSMOxFOQwhQBzCCSEk 2001/09/12 1977/04/12 76
gTZRCYQlqbgBTNriHyDk 2009/03/21 1987/02/28 78
SMcytuofJLnTSdnVCojk 2009/01/12 1976/12/04 79
yXXociXXNNVHxrFDROBK 2008/10/28 1971/10/07 52
MDIYYPYAgvAGbvPJHepP 2009/02/12 1979/05/21 51
xtzkoFkmvQYchkGqlTju 2008/12/27 1971/02/24 74
LaBkZLavgGBbyeBFAVFM 2000/09/03 1970/08/11 41
CUdNZwRnLYztPvwxmcvQ 2006/03/18 1978/01/07 88
wLttGBvitAGPPcgOMXoO 2006/10/04 1988/12/01 78
IVMKpyOoQMwWcGAyGyyl 2001/08/24 1970/05/18 49
FaFoBIcrfiUvmWlvaosq 2002/08/09 1980/07/16 41
CCouJRitOotGkRzFYWAe 2006/11/21 1977/08/22 86
XLMzByxiEQnjJdcPuJZL 2002/10/09 1976/03/16 68
fLkzXbGOIwGADKSXyGZG 2002/02/19 1981/07/07 85
qSejUexfuErMcELYbkYW 2000/06/03 1972/11/09 75
yRmQcoGNGbWFmyWaHbDb 2005/04/10 1981/05/02 91
PgCAKDJWRlCwFYRQABfc 2007/11/15 1977/06/03 46
iBGToxsZbbELnkzQYbyn 2005/10/26 1984/01/04 58
piQtBnKGVjGXQWWSwMwl 2007/04/24 1981/07/08 56
rnAsmPKMtUKtcAysfCgc 2003/12/04 1979/09/23 90
fzhMBOTCNsKjvyqgXdAU 2007/08/18 1973/01/21 43
DCLthqxvVhCYFRhckVbX 2001/06/09 1979/12/12 44
ZAWPkDwyhYsSBfdpMJdo 2000/03/19 1988/04/04 65
XDzRKdwyczPbsLvvIqIG 2009/03/16 1974/12/12 58
uGMLdqfgehNgAdqmVIFk 2008/10/01 1982/10/08 83
buwlBVUPxmRfYSIXdaDc 2009/05/15 1973/10/01 48
sQYBBhOnVOqzpRETUQIX 2004/07/21 1971/09/03 62
YXjHzzKQPQglWHwviphr 2002/12/21 1973/06/18 47
iCMyHqOKgUeACTrFkkhA 2003/01/25 1980/06/19 85
MrRzHIdNVegBapcWRugA 2000/12/07 1977/01/28 50
CASKmmKzQNgFlLrqoNqC 2006/09/07 1979/04/20 71
VZQJmlwfqliBIBPchLED 2000/06/02 1974/08/24 69
GUVqaPPiqbJamVnSWCsR 2008/09/05 1979/02/22 83
UkMYkDwwTbdQhmFFwWyO 2008/06/13 1970/07/14 66
rpZyipLhWLHaPkImQYvQ 2009/04/09 1975/01/18 68
xiYHwUPranKTmcUTkAMg 2005/07/26 1975/08/24 76
xddmCrwFDlAqMGJPxtYh 2004/01/21 1978/07/08 90
xqIPEBorDaVuIdDSioGz 2008/09/16 1973/10/16 72
IGTYjclYxAUaYNpreHxe 2007/02/13 1988/06/07 81
mphAnswQYurUQJUyKibc 2001/11/04 1970/01/23 74
sZOLcHAnGfYBpypVrUtU 2000/04/19 1970/02/03 67
FsaxPhUPEagtSCyRKRxH 2009/12/03 1976/10/04 57
aAupzRNIObdYDICQLwLk 2004/10/19 1975/09/05 45
ZoZnWvoarkeAnfTNnPOo 2000/07/10 1979/11/04 70
WrOPoTAOzOXmsvbajVsV 2001/10/06 1987/01/15 67
tKCiaQpsWrMhgvsSRuIN 2000/02/20 1988/06/05 85
WMUZCCDAIMPUOuyTwpFz 2006/04/22 1970/05/17 56
eWgEUUPQAYIcHcqLOvcH 2002/06/14 1976/11/21 86
xDnujlegqhqEZxDNrmmc 2009/11/01 1974/03/18 48
YCYxmgcqUExEDTNVsFrv 2006/04/01 1977/06/01 80
UJcqTPVHmFFebtYepxGw 2008/01/27 1982/11/04 55
BhXRMNsJvgzicgAtrECI 2000/12/04 1977/02/21 67
mQlXoxFGktZJzXpvinir 2006/01/06 1982/06/17 90
qXIBMlDdtDsmxrApeqXb 2009/02/12 1972/02/12 44
gKqoCVVMUlRTdabEwNft 2000/03/12 1979/05/02 68
tjIJanHVsYhsWfCBjxOA 2004/02/10 1987/06/17 73
yphrrGlbZoCNTvBFIvat 2004/09/22 1989/03/15 54
CleSMNikUNSdBMlBhehq 2001/09/25 1970/02/04 63
FimrfzDtdXQYhvYnpnjg 2007/04/25 1981/04/05 84
ZxAZdAlFHZCIiQBjJhce 2000/07/03 1973/07/09 53
BjLJuZVrhNeTqjWKYeWO 2002/02/28 1975/11/07 83
amDRHrYHKLxxwbFHHCUR 2000/05/03 1980/06/20 91
iSkmduznmkDHBPjQOXQu 2007/01/24 1976/05/01 72
YBVRSdtXvvFurgFVtjsP 2002/01/16 1987/02/22 84
GDXHpEgwlGjtPHJnhnFh 2003/12/04 1981/07/06 74
ZeLBvyCxVFideDRitbxJ 2009/03/03 1975/04/01 54
OYrHtGezZxKtWcFLYLqp 2007/07/03 1984/09/19 81
AYcxSNnoMiDCkCphgbfy 2002/10/19 1976/01/18 47
UZAkDLyMJGIoRxFAnraC 2007/01/13 1970/07/23 85
VtkyOXTpPtCgdddExKlz 2004/02/08 1972/07/23 75
zIthdchqXGhGEbpYhYAC 2006/06/04 1973/06/08 85
GpyApAIsUKIVtHPouzTl 2007/08/24 1977/02/01 41
eODkbwAvjZotRdZNCbbf 2008/07/11 1980/08/11 54
ONzXeDSGpOMrxDhhogwC 2001/01/11 1980/03/13 87
QyjgUEjwnxvrrIerFpxZ 2001/02/09 1990/06/17 52
AuYZrCtYLkCxVqMYzFdh 2000/02/02 1975/04/08 88
GJRJhIidrsNJmXxuNgqO 2009/03/19 1989/12/10 50
UUheXfprjLDixnbMFOmW 2006/03/16 1981/10/04 53
qepMSnUBHnyanIGBfJFk 2001/11/15 1987/11/17 43
OOlRcDsoqKCEvjXdQQht 2008/08/18 1990/02/14 57
UZbaVphBbkbIoLzEnYNq 2008/09/04 1986/08/07 63
pWmdByUhQaFEuAfTkcIa 2008/06/12 1990/02/12 48
ODGdDGQfOYwBdpFspwtf 2009/06/10 1986/08/10 87
sFbSswzeASHGTcvlQTLa 2004/02/03 1983/10/20 79
ceilJYZjGxupMQUgbekL 2008/07/19 1977/11/21 83
hQGjUfBQzQqifveHAmYu 2000/10/18 1988/09/20 43
KSYBkkMPzHDmFVNOjOtP 2009/03/15 1983/04/16 58
DJqmBUmPflWLvwEsdnqi 2008/12/22 1971/10/15 63
tgfFhYvfThcdQecZmxmu 2001/01/04 1977/02/08 57
uMliXBcyEJZFePMNzuic 2001/04/11 1976/07/06 70
mBudraihdklOeSRrrVsx 2006/01/18 1976/02/11 91
vbKLePiBXfKfNGHVZCtO 2001/04/09 1981/08/10 78
wXUPvoVPQWpRLsCFtzct 2009/01/22 1983/07/24 89
zDnsomrtYidevDceaoQI 2005/01/14 1972/12/01 67
HsPXYztfOwVsmpeIpFUt 2002/01/21 1981/12/14 41
yGOtwzCBWWbnJaGrHGlY 2007/04/10 1973/03/05 51
QCjdUTBIcwdHpKYjkFjD 2007/06/24 1978/01/02 51
qdwVwegRSuLvmDjBahBP 2007/02/12 1973/06/01 46
XFmXFrasywCSboviKRob 2001/09/08 1976/11/17 48
FCOdgZILZKFTWMdDlayP 2009/02/27 1979/06/24 77
rppdTLwaNzpPTKPuKVKZ 2003/07/10 1974/09/08 47
gmakMnpwfIQaWEeYyfCl 2006/03/14 1978/12/23 68
mWURgWEbEjjdlQTPIIjy 2006/08/10 1970/03/10 83
HJitsnBnOoQOvGVdfIlG 2004/12/03 1974/11/23 46
OBRlnOpQlHgkYwumAgLL 2000/08/17 1985/04/11 54
ovGUYAcrXsjxDhxllTNa 2006/04/21 1987/04/07 67
KFYEJNzutYNGBZOTrSKK 2001/03/02 1978/04/20 88
KTesmYDoGSkzvOBclqkA 2002/01/07 1983/12/01 44
cZITfiomHPnBuXIdXWUW 2001/03/22 1980/11/08 67
MYonBUhdvGHcWQTvcgTK 2001/03/14 1972/07/16 56
gpiTcZzPUDnaxTEONGKL 2001/10/16 1990/04/08 89
